T05B8 000:006.582   SEGGER J-Link V8.96 Log File
T05B8 000:006.721   DLL Compiled: Dec 18 2025 16:46:38
T05B8 000:006.729   Logging started @ 2026-07-09 17:36
T05B8 000:006.736   Process: D:\MDK\UV4\UV4.exe
T05B8 000:006.749 - 6.743ms 
T05B8 000:006.760 JLINK_SetWarnOutHandler(...)
T05B8 000:006.768 - 0.009ms 
T05B8 000:006.776 JLINK_OpenEx(...)
T05B8 000:010.791   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T05B8 000:011.544   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T05B8 000:013.873   Hardware: V8.00
T05B8 000:013.899   S/N: 20260528
T05B8 000:013.910   OEM: SEGGER
T05B8 000:013.922   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T05B8 000:014.897   Bootloader: (FW returned invalid version)
T05B8 000:015.811   TELNET listener socket opened on port 19021
T05B8 000:015.932   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T05B8 000:016.152   WEBSRV Webserver running on local port 19080
T05B8 000:016.274   Looking for J-Link GUI Server exe at: D:\MDK\ARM\Segger\JLinkGUIServer.exe
T05B8 000:016.429   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V896\JLinkGUIServer.exe
T05B8 000:326.468   Failed to connect to J-Link GUI Server.
T05B8 000:326.512 - 319.726ms returns "O.K."
T05B8 000:326.530 JLINK_GetEmuCaps()
T05B8 000:326.540 - 0.008ms returns 0xB9FF7BBF
T05B8 000:326.553 JLINK_TIF_GetAvailable(...)
T05B8 000:326.807 - 0.253ms 
T05B8 000:326.838 JLINK_SetErrorOutHandler(...)
T05B8 000:326.845 - 0.007ms 
T05B8 000:326.870 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\NFC\USER\JLinkSettings.ini"", ...). 
T05B8 000:345.341   Ref file found at: D:\MDK\ARM\Segger\JLinkDevices.ref
T05B8 000:345.540   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V896\JLinkDevices.xml
T05B8 000:346.786 - 19.917ms returns 0x00
T05B8 000:350.113 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T05B8 000:354.288   Device "STM32F407ZG" selected.
T05B8 000:354.702 - 4.568ms returns 0x00
T05B8 000:354.740 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T05B8 000:354.768   ERROR: Unknown command
T05B8 000:354.779 - 0.019ms returns 0x01
T05B8 000:354.802 JLINK_GetHardwareVersion()
T05B8 000:354.821 - 0.020ms returns 80000
T05B8 000:354.926 JLINK_GetDLLVersion()
T05B8 000:354.939 - 0.013ms returns 89600
T05B8 000:354.948 JLINK_GetOEMString(...)
T05B8 000:354.956 JLINK_GetFirmwareString(...)
T05B8 000:354.964 - 0.007ms 
T05B8 000:364.446 JLINK_GetDLLVersion()
T05B8 000:364.469 - 0.022ms returns 89600
T05B8 000:364.478 JLINK_GetCompileDateTime()
T05B8 000:364.485 - 0.007ms 
T05B8 000:367.908 JLINK_GetFirmwareString(...)
T05B8 000:367.926 - 0.018ms 
T05B8 000:370.983 JLINK_GetHardwareVersion()
T05B8 000:370.998 - 0.015ms returns 80000
T05B8 000:373.813 JLINK_GetSN()
T05B8 000:373.828 - 0.015ms returns 20260528
T05B8 000:377.871 JLINK_GetOEMString(...)
T05B8 000:384.426 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T05B8 000:385.292 - 0.885ms returns 0x00
T05B8 000:385.311 JLINK_HasError()
T05B8 000:385.327 JLINK_SetSpeed(500)
T05B8 000:385.428 - 0.102ms 
T05B8 000:385.456 JLINK_GetId()
T05B8 000:388.791   InitTarget() start
T05B8 000:388.810    J-Link Script File: Executing InitTarget()
T05B8 000:391.934   SWD selected. Executing JTAG -> SWD switching sequence.
T05B8 000:399.869   DAP initialized successfully.
T05B8 000:417.363   InitTarget() end - Took 25.5ms
T05B8 000:421.210   Found SW-DP with ID 0x2BA01477
T05B8 000:426.305   Old FW that does not support reading DPIDR via DAP jobs
T05B8 000:434.096   DPv0 detected
T05B8 000:436.912   CoreSight SoC-400 or earlier
T05B8 000:440.265   Scanning AP map to find all available APs
T05B8 000:446.378   AP[1]: Stopped AP scan as end of AP map has been reached
T05B8 000:449.910   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T05B8 000:452.810   Iterating through AP map to find AHB-AP to use
T05B8 000:461.213   AP[0]: Core found
T05B8 000:464.206   AP[0]: AHB-AP ROM base: 0xE00FF000
T05B8 000:470.045   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T05B8 000:473.970   Found Cortex-M4 r0p1, Little endian.
T05B8 000:474.415   -- Max. mem block: 0x00002408
T05B8 000:475.087   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05B8 000:475.970   CPU_ReadMem(4 bytes @ 0xE0002000)
T05B8 000:479.725   FPUnit: 6 code (BP) slots and 2 literal slots
T05B8 000:479.745   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05B8 000:480.628   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05B8 000:481.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 000:482.441   CPU_WriteMem(4 bytes @ 0xE0001000)
T05B8 000:483.301   CPU_ReadMem(4 bytes @ 0xE000ED88)
T05B8 000:484.162   CPU_WriteMem(4 bytes @ 0xE000ED88)
T05B8 000:485.063   CPU_ReadMem(4 bytes @ 0xE000ED88)
T05B8 000:485.938   CPU_WriteMem(4 bytes @ 0xE000ED88)
T05B8 000:490.013   CoreSight components:
T05B8 000:492.898   ROMTbl[0] @ E00FF000
T05B8 000:492.918   CPU_ReadMem(64 bytes @ 0xE00FF000)
T05B8 000:495.450   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T05B8 000:500.237   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T05B8 000:500.263   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T05B8 000:504.934   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T05B8 000:504.957   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T05B8 000:509.408   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T05B8 000:509.430   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T05B8 000:514.187   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T05B8 000:514.215   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T05B8 000:519.118   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T05B8 000:519.143   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T05B8 000:523.868   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T05B8 000:524.502 - 139.044ms returns 0x2BA01477
T05B8 000:524.521 JLINK_GetDLLVersion()
T05B8 000:524.529 - 0.007ms returns 89600
T05B8 000:524.574 JLINK_CORE_GetFound()
T05B8 000:524.585 - 0.010ms returns 0xE0000FF
T05B8 000:524.594 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T05B8 000:524.601   Value=0xE00FF000
T05B8 000:524.611 - 0.017ms returns 0
T05B8 000:527.645 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T05B8 000:527.660   Value=0xE00FF000
T05B8 000:527.671 - 0.025ms returns 0
T05B8 000:527.679 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T05B8 000:527.686   Value=0xE0041000
T05B8 000:527.696 - 0.016ms returns 0
T05B8 000:527.709 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T05B8 000:527.730   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T05B8 000:529.326   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05B8 000:529.341 - 1.632ms returns 32 (0x20)
T05B8 000:529.351 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T05B8 000:529.358   Value=0x00000000
T05B8 000:529.368 - 0.016ms returns 0
T05B8 000:529.376 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T05B8 000:529.383   Value=0xE0040000
T05B8 000:529.392 - 0.016ms returns 0
T05B8 000:529.400 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T05B8 000:529.407   Value=0xE0000000
T05B8 000:529.417 - 0.016ms returns 0
T05B8 000:529.426 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T05B8 000:529.446   Value=0xE0001000
T05B8 000:529.456 - 0.030ms returns 0
T05B8 000:529.473 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T05B8 000:529.480   Value=0xE0002000
T05B8 000:529.489 - 0.016ms returns 0
T05B8 000:529.497 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T05B8 000:529.504   Value=0xE000E000
T05B8 000:529.513 - 0.016ms returns 0
T05B8 000:529.522 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T05B8 000:529.528   Value=0xE000EDF0
T05B8 000:529.538 - 0.016ms returns 0
T05B8 000:529.546 JLINK_GetDebugInfo(0x01 = Unknown)
T05B8 000:529.552   Value=0x00000001
T05B8 000:529.562 - 0.016ms returns 0
T05B8 000:529.570 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T05B8 000:529.581   CPU_ReadMem(4 bytes @ 0xE000ED00)
T05B8 000:530.458   Data:  41 C2 0F 41
T05B8 000:530.487   Debug reg: CPUID
T05B8 000:530.498 - 0.927ms returns 1 (0x1)
T05B8 000:530.510 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T05B8 000:530.532   Value=0x00000000
T05B8 000:530.546 - 0.036ms returns 0
T05B8 000:530.555 JLINK_HasError()
T05B8 000:530.565 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T05B8 000:530.573 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T05B8 000:530.590 JLINK_Reset()
T05B8 000:530.616   JLINK_GetResetTypeDesc
T05B8 000:530.624   - 0.007ms 
T05B8 000:533.917   Reset type: CONNECT UNDER RESET (https://kb.segger.com/J-Link_Reset_Strategies)
T05B8 000:533.944   CPU is running
T05B8 000:533.959   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05B8 000:534.849   CPU is running
T05B8 000:534.867   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05B8 000:538.654   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T05B8 000:542.145   Reset: Reset device via AIRCR.SYSRESETREQ.
T05B8 000:542.164   CPU is running
T05B8 000:542.176   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T05B8 000:596.683   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05B8 000:597.570   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05B8 000:606.538   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05B8 000:613.467   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05B8 000:622.546   CPU_WriteMem(4 bytes @ 0xE0002000)
T05B8 000:623.464   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05B8 000:624.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 000:625.190 - 94.599ms 
T05B8 000:625.211 JLINK_Halt()
T05B8 000:625.218 - 0.007ms returns 0x00
T05B8 000:625.283 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T05B8 000:625.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05B8 000:626.179   Data:  03 00 03 00
T05B8 000:626.195   Debug reg: DHCSR
T05B8 000:626.205 - 0.922ms returns 1 (0x1)
T05B8 000:626.216 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T05B8 000:626.223   Debug reg: DHCSR
T05B8 000:626.473   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05B8 000:627.364 - 1.148ms returns 0 (0x00000000)
T05B8 000:627.380 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T05B8 000:627.388   Debug reg: DEMCR
T05B8 000:627.403   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05B8 000:628.318 - 0.937ms returns 0 (0x00000000)
T05B8 000:641.129 JLINK_GetHWStatus(...)
T05B8 000:641.367 - 0.238ms returns 0
T05B8 000:650.866 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T05B8 000:650.892 - 0.025ms returns 0x06
T05B8 000:650.901 JLINK_GetNumBPUnits(Type = 0xF0)
T05B8 000:650.909 - 0.007ms returns 0x2000
T05B8 000:650.917 JLINK_GetNumWPUnits()
T05B8 000:650.924 - 0.006ms returns 4
T05B8 000:659.307 JLINK_GetSpeed()
T05B8 000:659.325 - 0.017ms returns 500
T05B8 000:665.413 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T05B8 000:665.478   CPU_ReadMem(4 bytes @ 0xE000E004)
T05B8 000:666.372   Data:  02 00 00 00
T05B8 000:666.389 - 0.976ms returns 1 (0x1)
T05B8 000:666.414 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T05B8 000:666.426   CPU_ReadMem(4 bytes @ 0xE000E004)
T05B8 000:667.325   Data:  02 00 00 00
T05B8 000:667.342 - 0.927ms returns 1 (0x1)
T05B8 000:667.353 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T05B8 000:667.360   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05B8 000:667.385   CPU_WriteMem(28 bytes @ 0xE0001000)
T05B8 000:668.957 - 1.603ms returns 0x1C
T05B8 000:668.975 JLINK_Halt()
T05B8 000:668.983 - 0.007ms returns 0x00
T05B8 000:668.991 JLINK_IsHalted()
T05B8 000:668.999 - 0.007ms returns TRUE
T05B8 000:673.548 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T05B8 000:673.561   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05B8 000:673.847   CPU_WriteMem(384 bytes @ 0x20000000)
T05B8 000:684.921 - 11.373ms returns 0x180
T05B8 000:685.023 JLINK_HasError()
T05B8 000:685.070 JLINK_WriteReg(R0, 0x08000000)
T05B8 000:685.082 - 0.018ms returns 0
T05B8 000:685.091 JLINK_WriteReg(R1, 0x007A1200)
T05B8 000:685.098 - 0.007ms returns 0
T05B8 000:685.106 JLINK_WriteReg(R2, 0x00000001)
T05B8 000:685.113 - 0.007ms returns 0
T05B8 000:685.121 JLINK_WriteReg(R3, 0x00000000)
T05B8 000:685.128 - 0.006ms returns 0
T05B8 000:685.136 JLINK_WriteReg(R4, 0x00000000)
T05B8 000:685.143 - 0.006ms returns 0
T05B8 000:685.151 JLINK_WriteReg(R5, 0x00000000)
T05B8 000:685.162 - 0.010ms returns 0
T05B8 000:685.173 JLINK_WriteReg(R6, 0x00000000)
T05B8 000:685.180 - 0.007ms returns 0
T05B8 000:685.188 JLINK_WriteReg(R7, 0x00000000)
T05B8 000:685.195 - 0.006ms returns 0
T05B8 000:685.205 JLINK_WriteReg(R8, 0x00000000)
T05B8 000:685.212 - 0.009ms returns 0
T05B8 000:685.220 JLINK_WriteReg(R9, 0x2000017C)
T05B8 000:685.227 - 0.006ms returns 0
T05B8 000:685.235 JLINK_WriteReg(R10, 0x00000000)
T05B8 000:685.242 - 0.006ms returns 0
T05B8 000:685.250 JLINK_WriteReg(R11, 0x00000000)
T05B8 000:685.256 - 0.006ms returns 0
T05B8 000:685.264 JLINK_WriteReg(R12, 0x00000000)
T05B8 000:685.271 - 0.006ms returns 0
T05B8 000:685.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T05B8 000:685.287 - 0.007ms returns 0
T05B8 000:685.295 JLINK_WriteReg(R14, 0x20000001)
T05B8 000:685.302 - 0.007ms returns 0
T05B8 000:685.312 JLINK_WriteReg(R15 (PC), 0x20000054)
T05B8 000:685.319 - 0.009ms returns 0
T05B8 000:685.327 JLINK_WriteReg(XPSR, 0x01000000)
T05B8 000:685.334 - 0.007ms returns 0
T05B8 000:685.342 JLINK_WriteReg(MSP, 0x20001000)
T05B8 000:685.349 - 0.006ms returns 0
T05B8 000:685.357 JLINK_WriteReg(PSP, 0x20001000)
T05B8 000:685.364 - 0.006ms returns 0
T05B8 000:685.372 JLINK_WriteReg(CFBP, 0x00000000)
T05B8 000:685.378 - 0.006ms returns 0
T05B8 000:685.387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05B8 000:685.400   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 000:686.308 - 0.907ms returns 0x00000001
T05B8 000:686.324 JLINK_Go()
T05B8 000:686.334   CPU_WriteMem(2 bytes @ 0x20000000)
T05B8 000:687.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 000:688.122   CPU_WriteMem(4 bytes @ 0xE0002008)
T05B8 000:688.148   CPU_WriteMem(4 bytes @ 0xE000200C)
T05B8 000:688.158   CPU_WriteMem(4 bytes @ 0xE0002010)
T05B8 000:688.168   CPU_WriteMem(4 bytes @ 0xE0002014)
T05B8 000:688.178   CPU_WriteMem(4 bytes @ 0xE0002018)
T05B8 000:688.188   CPU_WriteMem(4 bytes @ 0xE000201C)
T05B8 000:693.085   CPU_WriteMem(4 bytes @ 0xE0001004)
T05B8 000:703.690   Memory map 'after startup completion point' is active
T05B8 000:703.717 - 17.392ms 
T05B8 000:703.729 JLINK_IsHalted()
T05B8 000:711.809   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 000:712.710 - 8.979ms returns TRUE
T05B8 000:712.729 JLINK_ReadReg(R15 (PC))
T05B8 000:712.740 - 0.010ms returns 0x20000000
T05B8 000:712.797 JLINK_ClrBPEx(BPHandle = 0x00000001)
T05B8 000:712.813 - 0.015ms returns 0x00
T05B8 000:712.822 JLINK_ReadReg(R0)
T05B8 000:712.830 - 0.007ms returns 0x00000000
T05B8 000:713.127 JLINK_HasError()
T05B8 000:713.141 JLINK_WriteReg(R0, 0x08000000)
T05B8 000:713.150 - 0.009ms returns 0
T05B8 000:713.158 JLINK_WriteReg(R1, 0x00004000)
T05B8 000:713.165 - 0.007ms returns 0
T05B8 000:713.174 JLINK_WriteReg(R2, 0x000000FF)
T05B8 000:713.181 - 0.006ms returns 0
T05B8 000:713.189 JLINK_WriteReg(R3, 0x00000000)
T05B8 000:713.196 - 0.006ms returns 0
T05B8 000:713.204 JLINK_WriteReg(R4, 0x00000000)
T05B8 000:713.210 - 0.006ms returns 0
T05B8 000:713.218 JLINK_WriteReg(R5, 0x00000000)
T05B8 000:713.225 - 0.006ms returns 0
T05B8 000:713.233 JLINK_WriteReg(R6, 0x00000000)
T05B8 000:713.240 - 0.006ms returns 0
T05B8 000:713.248 JLINK_WriteReg(R7, 0x00000000)
T05B8 000:713.255 - 0.006ms returns 0
T05B8 000:713.263 JLINK_WriteReg(R8, 0x00000000)
T05B8 000:713.270 - 0.007ms returns 0
T05B8 000:713.278 JLINK_WriteReg(R9, 0x2000017C)
T05B8 000:713.285 - 0.006ms returns 0
T05B8 000:713.293 JLINK_WriteReg(R10, 0x00000000)
T05B8 000:713.300 - 0.007ms returns 0
T05B8 000:713.308 JLINK_WriteReg(R11, 0x00000000)
T05B8 000:713.314 - 0.006ms returns 0
T05B8 000:713.322 JLINK_WriteReg(R12, 0x00000000)
T05B8 000:713.329 - 0.006ms returns 0
T05B8 000:713.337 JLINK_WriteReg(R13 (SP), 0x20001000)
T05B8 000:713.345 - 0.007ms returns 0
T05B8 000:713.353 JLINK_WriteReg(R14, 0x20000001)
T05B8 000:713.360 - 0.006ms returns 0
T05B8 000:713.368 JLINK_WriteReg(R15 (PC), 0x20000020)
T05B8 000:713.375 - 0.007ms returns 0
T05B8 000:713.383 JLINK_WriteReg(XPSR, 0x01000000)
T05B8 000:713.390 - 0.007ms returns 0
T05B8 000:713.461 JLINK_WriteReg(MSP, 0x20001000)
T05B8 000:713.527 - 0.065ms returns 0
T05B8 000:713.546 JLINK_WriteReg(PSP, 0x20001000)
T05B8 000:713.555 - 0.009ms returns 0
T05B8 000:713.564 JLINK_WriteReg(CFBP, 0x00000000)
T05B8 000:713.586 - 0.021ms returns 0
T05B8 000:713.596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05B8 000:713.605 - 0.009ms returns 0x00000002
T05B8 000:713.614 JLINK_Go()
T05B8 000:713.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 000:721.012 - 7.397ms 
T05B8 000:721.049 JLINK_IsHalted()
T05B8 000:729.232   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 000:730.210 - 9.159ms returns TRUE
T05B8 000:730.241 JLINK_ReadReg(R15 (PC))
T05B8 000:730.253 - 0.011ms returns 0x20000000
T05B8 000:730.262 JLINK_ClrBPEx(BPHandle = 0x00000002)
T05B8 000:730.279 - 0.017ms returns 0x00
T05B8 000:730.288 JLINK_ReadReg(R0)
T05B8 000:730.295 - 0.007ms returns 0x00000001
T05B8 000:730.314 JLINK_HasError()
T05B8 000:730.324 JLINK_WriteReg(R0, 0x08000000)
T05B8 000:730.332 - 0.008ms returns 0
T05B8 000:730.350 JLINK_WriteReg(R1, 0x00004000)
T05B8 000:730.357 - 0.007ms returns 0
T05B8 000:730.365 JLINK_WriteReg(R2, 0x000000FF)
T05B8 000:730.372 - 0.007ms returns 0
T05B8 000:730.381 JLINK_WriteReg(R3, 0x00000000)
T05B8 000:730.388 - 0.007ms returns 0
T05B8 000:730.396 JLINK_WriteReg(R4, 0x00000000)
T05B8 000:730.403 - 0.007ms returns 0
T05B8 000:730.411 JLINK_WriteReg(R5, 0x00000000)
T05B8 000:730.418 - 0.007ms returns 0
T05B8 000:730.427 JLINK_WriteReg(R6, 0x00000000)
T05B8 000:730.434 - 0.007ms returns 0
T05B8 000:730.442 JLINK_WriteReg(R7, 0x00000000)
T05B8 000:730.449 - 0.007ms returns 0
T05B8 000:730.458 JLINK_WriteReg(R8, 0x00000000)
T05B8 000:730.465 - 0.007ms returns 0
T05B8 000:730.473 JLINK_WriteReg(R9, 0x2000017C)
T05B8 000:730.481 - 0.007ms returns 0
T05B8 000:730.489 JLINK_WriteReg(R10, 0x00000000)
T05B8 000:730.496 - 0.007ms returns 0
T05B8 000:730.504 JLINK_WriteReg(R11, 0x00000000)
T05B8 000:730.511 - 0.007ms returns 0
T05B8 000:730.520 JLINK_WriteReg(R12, 0x00000000)
T05B8 000:730.527 - 0.007ms returns 0
T05B8 000:730.535 JLINK_WriteReg(R13 (SP), 0x20001000)
T05B8 000:730.542 - 0.007ms returns 0
T05B8 000:730.551 JLINK_WriteReg(R14, 0x20000001)
T05B8 000:730.558 - 0.007ms returns 0
T05B8 000:730.567 JLINK_WriteReg(R15 (PC), 0x200000BC)
T05B8 000:730.574 - 0.007ms returns 0
T05B8 000:730.582 JLINK_WriteReg(XPSR, 0x01000000)
T05B8 000:730.589 - 0.007ms returns 0
T05B8 000:730.598 JLINK_WriteReg(MSP, 0x20001000)
T05B8 000:730.605 - 0.007ms returns 0
T05B8 000:730.613 JLINK_WriteReg(PSP, 0x20001000)
T05B8 000:730.620 - 0.007ms returns 0
T05B8 000:730.643 JLINK_WriteReg(CFBP, 0x00000000)
T05B8 000:730.650 - 0.007ms returns 0
T05B8 000:730.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05B8 000:730.676 - 0.017ms returns 0x00000003
T05B8 000:730.684 JLINK_Go()
T05B8 000:730.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 000:738.145 - 7.459ms 
T05B8 000:738.179 JLINK_IsHalted()
T05B8 000:739.092 - 0.912ms returns FALSE
T05B8 000:739.119 JLINK_HasError()
T05B8 000:771.659 JLINK_IsHalted()
T05B8 000:772.615 - 0.955ms returns FALSE
T05B8 000:772.632 JLINK_HasError()
T05B8 000:774.629 JLINK_IsHalted()
T05B8 000:775.431 - 0.801ms returns FALSE
T05B8 000:775.449 JLINK_HasError()
T05B8 000:776.618 JLINK_IsHalted()
T05B8 000:777.485 - 0.866ms returns FALSE
T05B8 000:777.508 JLINK_HasError()
T05B8 000:778.636 JLINK_IsHalted()
T05B8 000:779.495 - 0.858ms returns FALSE
T05B8 000:779.510 JLINK_HasError()
T05B8 000:780.631 JLINK_IsHalted()
T05B8 000:781.512 - 0.880ms returns FALSE
T05B8 000:781.531 JLINK_HasError()
T05B8 000:782.616 JLINK_IsHalted()
T05B8 000:783.427 - 0.810ms returns FALSE
T05B8 000:783.442 JLINK_HasError()
T05B8 000:784.636 JLINK_IsHalted()
T05B8 000:785.517 - 0.880ms returns FALSE
T05B8 000:785.532 JLINK_HasError()
T05B8 000:786.619 JLINK_IsHalted()
T05B8 000:787.438 - 0.817ms returns FALSE
T05B8 000:787.458 JLINK_HasError()
T05B8 000:809.751 JLINK_IsHalted()
T05B8 000:811.250 - 1.499ms returns FALSE
T05B8 000:811.759 JLINK_HasError()
T05B8 000:813.721 JLINK_IsHalted()
T05B8 000:815.488 - 1.765ms returns FALSE
T05B8 000:815.511 JLINK_HasError()
T05B8 000:826.001 JLINK_IsHalted()
T05B8 000:826.926 - 0.924ms returns FALSE
T05B8 000:826.947 JLINK_HasError()
T05B8 000:828.662 JLINK_IsHalted()
T05B8 000:829.573 - 0.910ms returns FALSE
T05B8 000:829.590 JLINK_HasError()
T05B8 000:845.659 JLINK_IsHalted()
T05B8 000:846.567 - 0.908ms returns FALSE
T05B8 000:846.606 JLINK_HasError()
T05B8 000:850.029 JLINK_IsHalted()
T05B8 000:850.947 - 0.917ms returns FALSE
T05B8 000:850.978 JLINK_HasError()
T05B8 000:854.598 JLINK_IsHalted()
T05B8 000:855.438 - 0.839ms returns FALSE
T05B8 000:855.459 JLINK_HasError()
T05B8 000:856.599 JLINK_IsHalted()
T05B8 000:857.437 - 0.838ms returns FALSE
T05B8 000:857.462 JLINK_HasError()
T05B8 000:858.595 JLINK_IsHalted()
T05B8 000:859.435 - 0.840ms returns FALSE
T05B8 000:859.455 JLINK_HasError()
T05B8 000:860.598 JLINK_IsHalted()
T05B8 000:861.437 - 0.839ms returns FALSE
T05B8 000:861.457 JLINK_HasError()
T05B8 000:862.593 JLINK_IsHalted()
T05B8 000:865.053 - 2.458ms returns FALSE
T05B8 000:865.088 JLINK_HasError()
T05B8 000:867.016 JLINK_IsHalted()
T05B8 000:867.868 - 0.851ms returns FALSE
T05B8 000:867.893 JLINK_HasError()
T05B8 000:871.593 JLINK_IsHalted()
T05B8 000:872.604 - 1.009ms returns FALSE
T05B8 000:872.626 JLINK_HasError()
T05B8 000:874.598 JLINK_IsHalted()
T05B8 000:875.440 - 0.841ms returns FALSE
T05B8 000:875.461 JLINK_HasError()
T05B8 000:876.599 JLINK_IsHalted()
T05B8 000:877.437 - 0.837ms returns FALSE
T05B8 000:877.457 JLINK_HasError()
T05B8 000:878.591 JLINK_IsHalted()
T05B8 000:879.446 - 0.852ms returns FALSE
T05B8 000:879.474 JLINK_HasError()
T05B8 000:880.595 JLINK_IsHalted()
T05B8 000:881.541 - 0.945ms returns FALSE
T05B8 000:881.563 JLINK_HasError()
T05B8 000:886.592 JLINK_IsHalted()
T05B8 000:887.484 - 0.891ms returns FALSE
T05B8 000:887.506 JLINK_HasError()
T05B8 000:888.608 JLINK_IsHalted()
T05B8 000:889.488 - 0.878ms returns FALSE
T05B8 000:889.510 JLINK_HasError()
T05B8 000:890.587 JLINK_IsHalted()
T05B8 000:891.435 - 0.846ms returns FALSE
T05B8 000:891.453 JLINK_HasError()
T05B8 000:892.586 JLINK_IsHalted()
T05B8 000:893.437 - 0.849ms returns FALSE
T05B8 000:893.455 JLINK_HasError()
T05B8 000:894.586 JLINK_IsHalted()
T05B8 000:895.433 - 0.846ms returns FALSE
T05B8 000:895.454 JLINK_HasError()
T05B8 000:896.584 JLINK_IsHalted()
T05B8 000:897.444 - 0.859ms returns FALSE
T05B8 000:897.471 JLINK_HasError()
T05B8 000:898.587 JLINK_IsHalted()
T05B8 000:899.432 - 0.845ms returns FALSE
T05B8 000:899.454 JLINK_HasError()
T05B8 000:900.584 JLINK_IsHalted()
T05B8 000:901.431 - 0.846ms returns FALSE
T05B8 000:901.452 JLINK_HasError()
T05B8 000:902.583 JLINK_IsHalted()
T05B8 000:903.436 - 0.852ms returns FALSE
T05B8 000:903.455 JLINK_HasError()
T05B8 000:904.581 JLINK_IsHalted()
T05B8 000:905.435 - 0.853ms returns FALSE
T05B8 000:905.454 JLINK_HasError()
T05B8 000:906.587 JLINK_IsHalted()
T05B8 000:907.436 - 0.848ms returns FALSE
T05B8 000:907.454 JLINK_HasError()
T05B8 000:908.580 JLINK_IsHalted()
T05B8 000:909.433 - 0.852ms returns FALSE
T05B8 000:909.452 JLINK_HasError()
T05B8 000:910.605 JLINK_IsHalted()
T05B8 000:911.436 - 0.830ms returns FALSE
T05B8 000:911.462 JLINK_HasError()
T05B8 000:912.584 JLINK_IsHalted()
T05B8 000:915.135 - 1.968ms returns FALSE
T05B8 000:923.863 JLINK_HasError()
T05B8 000:929.575 JLINK_IsHalted()
T05B8 000:930.659 - 1.083ms returns FALSE
T05B8 000:930.683 JLINK_HasError()
T05B8 000:932.602 JLINK_IsHalted()
T05B8 000:933.438 - 0.836ms returns FALSE
T05B8 000:933.459 JLINK_HasError()
T05B8 000:934.572 JLINK_IsHalted()
T05B8 000:935.436 - 0.863ms returns FALSE
T05B8 000:935.454 JLINK_HasError()
T05B8 000:936.574 JLINK_IsHalted()
T05B8 000:937.438 - 0.863ms returns FALSE
T05B8 000:937.456 JLINK_HasError()
T05B8 000:938.570 JLINK_IsHalted()
T05B8 000:939.385 - 0.814ms returns FALSE
T05B8 000:939.402 JLINK_HasError()
T05B8 000:940.569 JLINK_IsHalted()
T05B8 000:941.479 - 0.910ms returns FALSE
T05B8 000:941.500 JLINK_HasError()
T05B8 000:942.568 JLINK_IsHalted()
T05B8 000:943.385 - 0.816ms returns FALSE
T05B8 000:943.401 JLINK_HasError()
T05B8 000:944.568 JLINK_IsHalted()
T05B8 000:945.387 - 0.817ms returns FALSE
T05B8 000:945.406 JLINK_HasError()
T05B8 000:946.570 JLINK_IsHalted()
T05B8 000:947.488 - 0.917ms returns FALSE
T05B8 000:947.512 JLINK_HasError()
T05B8 000:951.580 JLINK_IsHalted()
T05B8 000:952.437 - 0.856ms returns FALSE
T05B8 000:952.456 JLINK_HasError()
T05B8 000:953.564 JLINK_IsHalted()
T05B8 000:954.389 - 0.824ms returns FALSE
T05B8 000:954.410 JLINK_HasError()
T05B8 000:955.563 JLINK_IsHalted()
T05B8 000:956.388 - 0.824ms returns FALSE
T05B8 000:956.405 JLINK_HasError()
T05B8 000:957.560 JLINK_IsHalted()
T05B8 000:958.388 - 0.826ms returns FALSE
T05B8 000:958.404 JLINK_HasError()
T05B8 000:959.564 JLINK_IsHalted()
T05B8 000:960.386 - 0.821ms returns FALSE
T05B8 000:960.405 JLINK_HasError()
T05B8 000:961.561 JLINK_IsHalted()
T05B8 000:962.387 - 0.825ms returns FALSE
T05B8 000:962.403 JLINK_HasError()
T05B8 000:963.898 JLINK_IsHalted()
T05B8 000:964.850 - 0.950ms returns FALSE
T05B8 000:964.874 JLINK_HasError()
T05B8 000:968.564 JLINK_IsHalted()
T05B8 000:969.438 - 0.873ms returns FALSE
T05B8 000:969.460 JLINK_HasError()
T05B8 000:970.558 JLINK_IsHalted()
T05B8 000:971.385 - 0.826ms returns FALSE
T05B8 000:971.402 JLINK_HasError()
T05B8 000:972.555 JLINK_IsHalted()
T05B8 000:973.384 - 0.827ms returns FALSE
T05B8 000:973.400 JLINK_HasError()
T05B8 000:974.557 JLINK_IsHalted()
T05B8 000:975.387 - 0.828ms returns FALSE
T05B8 000:975.405 JLINK_HasError()
T05B8 000:976.574 JLINK_IsHalted()
T05B8 000:977.430 - 0.855ms returns FALSE
T05B8 000:977.446 JLINK_HasError()
T05B8 000:978.555 JLINK_IsHalted()
T05B8 000:979.388 - 0.832ms returns FALSE
T05B8 000:979.405 JLINK_HasError()
T05B8 000:982.568 JLINK_IsHalted()
T05B8 000:983.442 - 0.873ms returns FALSE
T05B8 000:983.466 JLINK_HasError()
T05B8 000:984.558 JLINK_IsHalted()
T05B8 000:985.389 - 0.830ms returns FALSE
T05B8 000:985.408 JLINK_HasError()
T05B8 000:986.556 JLINK_IsHalted()
T05B8 000:987.392 - 0.834ms returns FALSE
T05B8 000:987.413 JLINK_HasError()
T05B8 000:988.554 JLINK_IsHalted()
T05B8 000:989.387 - 0.831ms returns FALSE
T05B8 000:989.404 JLINK_HasError()
T05B8 000:990.553 JLINK_IsHalted()
T05B8 000:991.386 - 0.832ms returns FALSE
T05B8 000:991.403 JLINK_HasError()
T05B8 000:992.551 JLINK_IsHalted()
T05B8 000:993.408 - 0.856ms returns FALSE
T05B8 000:993.427 JLINK_HasError()
T05B8 000:994.572 JLINK_IsHalted()
T05B8 000:995.436 - 0.862ms returns FALSE
T05B8 000:995.453 JLINK_HasError()
T05B8 000:996.561 JLINK_IsHalted()
T05B8 000:997.396 - 0.834ms returns FALSE
T05B8 000:997.417 JLINK_HasError()
T05B8 000:998.575 JLINK_IsHalted()
T05B8 000:999.440 - 0.864ms returns FALSE
T05B8 000:999.460 JLINK_HasError()
T05B8 001:000.550 JLINK_IsHalted()
T05B8 001:001.389 - 0.838ms returns FALSE
T05B8 001:001.406 JLINK_HasError()
T05B8 001:002.547 JLINK_IsHalted()
T05B8 001:003.347 - 0.799ms returns FALSE
T05B8 001:003.367 JLINK_HasError()
T05B8 001:004.548 JLINK_IsHalted()
T05B8 001:005.388 - 0.838ms returns FALSE
T05B8 001:005.404 JLINK_HasError()
T05B8 001:006.566 JLINK_IsHalted()
T05B8 001:007.407 - 0.840ms returns FALSE
T05B8 001:007.426 JLINK_HasError()
T05B8 001:008.574 JLINK_IsHalted()
T05B8 001:009.433 - 0.857ms returns FALSE
T05B8 001:009.449 JLINK_HasError()
T05B8 001:010.619 JLINK_IsHalted()
T05B8 001:011.498 - 0.878ms returns FALSE
T05B8 001:011.517 JLINK_HasError()
T05B8 001:013.880 JLINK_IsHalted()
T05B8 001:014.830 - 0.949ms returns FALSE
T05B8 001:014.855 JLINK_HasError()
T05B8 001:016.564 JLINK_IsHalted()
T05B8 001:017.410 - 0.844ms returns FALSE
T05B8 001:017.430 JLINK_HasError()
T05B8 001:018.563 JLINK_IsHalted()
T05B8 001:019.407 - 0.843ms returns FALSE
T05B8 001:019.425 JLINK_HasError()
T05B8 001:020.561 JLINK_IsHalted()
T05B8 001:021.403 - 0.841ms returns FALSE
T05B8 001:021.421 JLINK_HasError()
T05B8 001:023.557 JLINK_IsHalted()
T05B8 001:024.401 - 0.843ms returns FALSE
T05B8 001:024.419 JLINK_HasError()
T05B8 001:025.557 JLINK_IsHalted()
T05B8 001:026.400 - 0.842ms returns FALSE
T05B8 001:026.417 JLINK_HasError()
T05B8 001:027.618 JLINK_IsHalted()
T05B8 001:028.447 - 0.828ms returns FALSE
T05B8 001:028.464 JLINK_HasError()
T05B8 001:029.555 JLINK_IsHalted()
T05B8 001:030.361 - 0.805ms returns FALSE
T05B8 001:030.379 JLINK_HasError()
T05B8 001:031.557 JLINK_IsHalted()
T05B8 001:032.449 - 0.891ms returns FALSE
T05B8 001:032.467 JLINK_HasError()
T05B8 001:035.535 JLINK_IsHalted()
T05B8 001:036.383 - 0.847ms returns FALSE
T05B8 001:036.398 JLINK_HasError()
T05B8 001:037.533 JLINK_IsHalted()
T05B8 001:038.335 - 0.801ms returns FALSE
T05B8 001:038.349 JLINK_HasError()
T05B8 001:039.554 JLINK_IsHalted()
T05B8 001:040.336 - 0.782ms returns FALSE
T05B8 001:040.350 JLINK_HasError()
T05B8 001:041.551 JLINK_IsHalted()
T05B8 001:042.427 - 0.875ms returns FALSE
T05B8 001:042.442 JLINK_HasError()
T05B8 001:043.533 JLINK_IsHalted()
T05B8 001:044.334 - 0.801ms returns FALSE
T05B8 001:044.349 JLINK_HasError()
T05B8 001:045.531 JLINK_IsHalted()
T05B8 001:046.334 - 0.803ms returns FALSE
T05B8 001:046.348 JLINK_HasError()
T05B8 001:047.535 JLINK_IsHalted()
T05B8 001:048.383 - 0.848ms returns FALSE
T05B8 001:048.398 JLINK_HasError()
T05B8 001:049.530 JLINK_IsHalted()
T05B8 001:050.450 - 0.920ms returns FALSE
T05B8 001:050.469 JLINK_HasError()
T05B8 001:051.531 JLINK_IsHalted()
T05B8 001:052.346 - 0.815ms returns FALSE
T05B8 001:052.361 JLINK_HasError()
T05B8 001:053.529 JLINK_IsHalted()
T05B8 001:054.336 - 0.806ms returns FALSE
T05B8 001:054.361 JLINK_HasError()
T05B8 001:055.527 JLINK_IsHalted()
T05B8 001:056.357 - 0.830ms returns FALSE
T05B8 001:056.380 JLINK_HasError()
T05B8 001:057.527 JLINK_IsHalted()
T05B8 001:058.352 - 0.825ms returns FALSE
T05B8 001:058.366 JLINK_HasError()
T05B8 001:059.541 JLINK_IsHalted()
T05B8 001:060.394 - 0.853ms returns FALSE
T05B8 001:060.408 JLINK_HasError()
T05B8 001:061.540 JLINK_IsHalted()
T05B8 001:062.394 - 0.854ms returns FALSE
T05B8 001:062.408 JLINK_HasError()
T05B8 001:063.528 JLINK_IsHalted()
T05B8 001:064.399 - 0.870ms returns FALSE
T05B8 001:064.422 JLINK_HasError()
T05B8 001:065.573 JLINK_IsHalted()
T05B8 001:066.473 - 0.899ms returns FALSE
T05B8 001:066.512 JLINK_HasError()
T05B8 001:068.553 JLINK_IsHalted()
T05B8 001:069.395 - 0.841ms returns FALSE
T05B8 001:069.408 JLINK_HasError()
T05B8 001:070.552 JLINK_IsHalted()
T05B8 001:071.443 - 0.890ms returns FALSE
T05B8 001:071.456 JLINK_HasError()
T05B8 001:072.552 JLINK_IsHalted()
T05B8 001:073.442 - 0.890ms returns FALSE
T05B8 001:073.456 JLINK_HasError()
T05B8 001:074.568 JLINK_IsHalted()
T05B8 001:075.434 - 0.865ms returns FALSE
T05B8 001:075.460 JLINK_HasError()
T05B8 001:076.551 JLINK_IsHalted()
T05B8 001:077.394 - 0.842ms returns FALSE
T05B8 001:077.408 JLINK_HasError()
T05B8 001:078.546 JLINK_IsHalted()
T05B8 001:086.688   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 001:087.579 - 9.032ms returns TRUE
T05B8 001:087.595 JLINK_ReadReg(R15 (PC))
T05B8 001:087.605 - 0.009ms returns 0x20000000
T05B8 001:087.646 JLINK_ClrBPEx(BPHandle = 0x00000003)
T05B8 001:087.658 - 0.012ms returns 0x00
T05B8 001:087.666 JLINK_ReadReg(R0)
T05B8 001:087.674 - 0.007ms returns 0x00000000
T05B8 001:088.086 JLINK_HasError()
T05B8 001:088.100 JLINK_WriteReg(R0, 0x00000001)
T05B8 001:088.109 - 0.008ms returns 0
T05B8 001:088.117 JLINK_WriteReg(R1, 0x00004000)
T05B8 001:088.124 - 0.007ms returns 0
T05B8 001:088.132 JLINK_WriteReg(R2, 0x000000FF)
T05B8 001:088.139 - 0.006ms returns 0
T05B8 001:088.147 JLINK_WriteReg(R3, 0x00000000)
T05B8 001:088.154 - 0.006ms returns 0
T05B8 001:088.162 JLINK_WriteReg(R4, 0x00000000)
T05B8 001:088.169 - 0.006ms returns 0
T05B8 001:088.177 JLINK_WriteReg(R5, 0x00000000)
T05B8 001:088.184 - 0.006ms returns 0
T05B8 001:088.192 JLINK_WriteReg(R6, 0x00000000)
T05B8 001:088.198 - 0.006ms returns 0
T05B8 001:088.206 JLINK_WriteReg(R7, 0x00000000)
T05B8 001:088.217 - 0.010ms returns 0
T05B8 001:088.229 JLINK_WriteReg(R8, 0x00000000)
T05B8 001:088.236 - 0.007ms returns 0
T05B8 001:088.244 JLINK_WriteReg(R9, 0x2000017C)
T05B8 001:088.250 - 0.006ms returns 0
T05B8 001:088.259 JLINK_WriteReg(R10, 0x00000000)
T05B8 001:088.265 - 0.006ms returns 0
T05B8 001:088.273 JLINK_WriteReg(R11, 0x00000000)
T05B8 001:088.280 - 0.006ms returns 0
T05B8 001:088.288 JLINK_WriteReg(R12, 0x00000000)
T05B8 001:088.295 - 0.006ms returns 0
T05B8 001:088.303 JLINK_WriteReg(R13 (SP), 0x20001000)
T05B8 001:088.310 - 0.007ms returns 0
T05B8 001:088.319 JLINK_WriteReg(R14, 0x20000001)
T05B8 001:088.325 - 0.007ms returns 0
T05B8 001:088.334 JLINK_WriteReg(R15 (PC), 0x20000082)
T05B8 001:088.340 - 0.007ms returns 0
T05B8 001:088.349 JLINK_WriteReg(XPSR, 0x01000000)
T05B8 001:088.355 - 0.007ms returns 0
T05B8 001:088.364 JLINK_WriteReg(MSP, 0x20001000)
T05B8 001:088.370 - 0.006ms returns 0
T05B8 001:088.378 JLINK_WriteReg(PSP, 0x20001000)
T05B8 001:088.385 - 0.006ms returns 0
T05B8 001:088.393 JLINK_WriteReg(CFBP, 0x00000000)
T05B8 001:088.400 - 0.006ms returns 0
T05B8 001:088.408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05B8 001:088.416 - 0.008ms returns 0x00000004
T05B8 001:088.424 JLINK_Go()
T05B8 001:088.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 001:095.763 - 7.337ms 
T05B8 001:095.777 JLINK_IsHalted()
T05B8 001:103.914   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 001:104.870 - 9.092ms returns TRUE
T05B8 001:104.884 JLINK_ReadReg(R15 (PC))
T05B8 001:104.892 - 0.008ms returns 0x20000000
T05B8 001:104.901 JLINK_ClrBPEx(BPHandle = 0x00000004)
T05B8 001:104.908 - 0.007ms returns 0x00
T05B8 001:104.916 JLINK_ReadReg(R0)
T05B8 001:104.923 - 0.006ms returns 0x00000000
T05B8 001:164.706 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T05B8 001:164.739   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05B8 001:164.784   CPU_WriteMem(384 bytes @ 0x20000000)
T05B8 001:175.895 - 11.176ms returns 0x180
T05B8 001:175.936 JLINK_HasError()
T05B8 001:175.948 JLINK_WriteReg(R0, 0x08000000)
T05B8 001:175.959 - 0.010ms returns 0
T05B8 001:175.967 JLINK_WriteReg(R1, 0x007A1200)
T05B8 001:175.975 - 0.007ms returns 0
T05B8 001:175.983 JLINK_WriteReg(R2, 0x00000002)
T05B8 001:175.990 - 0.007ms returns 0
T05B8 001:175.999 JLINK_WriteReg(R3, 0x00000000)
T05B8 001:176.006 - 0.007ms returns 0
T05B8 001:176.014 JLINK_WriteReg(R4, 0x00000000)
T05B8 001:176.021 - 0.006ms returns 0
T05B8 001:176.029 JLINK_WriteReg(R5, 0x00000000)
T05B8 001:176.036 - 0.006ms returns 0
T05B8 001:176.044 JLINK_WriteReg(R6, 0x00000000)
T05B8 001:176.051 - 0.006ms returns 0
T05B8 001:176.059 JLINK_WriteReg(R7, 0x00000000)
T05B8 001:176.065 - 0.006ms returns 0
T05B8 001:176.073 JLINK_WriteReg(R8, 0x00000000)
T05B8 001:176.080 - 0.006ms returns 0
T05B8 001:176.088 JLINK_WriteReg(R9, 0x2000017C)
T05B8 001:176.095 - 0.007ms returns 0
T05B8 001:176.103 JLINK_WriteReg(R10, 0x00000000)
T05B8 001:176.110 - 0.007ms returns 0
T05B8 001:176.118 JLINK_WriteReg(R11, 0x00000000)
T05B8 001:176.125 - 0.006ms returns 0
T05B8 001:176.133 JLINK_WriteReg(R12, 0x00000000)
T05B8 001:176.140 - 0.006ms returns 0
T05B8 001:176.148 JLINK_WriteReg(R13 (SP), 0x20001000)
T05B8 001:176.156 - 0.007ms returns 0
T05B8 001:176.164 JLINK_WriteReg(R14, 0x20000001)
T05B8 001:176.171 - 0.007ms returns 0
T05B8 001:176.179 JLINK_WriteReg(R15 (PC), 0x20000054)
T05B8 001:176.186 - 0.007ms returns 0
T05B8 001:176.194 JLINK_WriteReg(XPSR, 0x01000000)
T05B8 001:176.201 - 0.007ms returns 0
T05B8 001:176.209 JLINK_WriteReg(MSP, 0x20001000)
T05B8 001:176.216 - 0.006ms returns 0
T05B8 001:176.224 JLINK_WriteReg(PSP, 0x20001000)
T05B8 001:176.231 - 0.006ms returns 0
T05B8 001:176.239 JLINK_WriteReg(CFBP, 0x00000000)
T05B8 001:176.246 - 0.006ms returns 0
T05B8 001:176.255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05B8 001:176.266   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 001:177.165 - 0.897ms returns 0x00000005
T05B8 001:177.181 JLINK_Go()
T05B8 001:177.192   CPU_WriteMem(2 bytes @ 0x20000000)
T05B8 001:178.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 001:185.467 - 8.284ms 
T05B8 001:185.495 JLINK_IsHalted()
T05B8 001:193.570   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 001:194.460 - 8.963ms returns TRUE
T05B8 001:194.479 JLINK_ReadReg(R15 (PC))
T05B8 001:194.489 - 0.009ms returns 0x20000000
T05B8 001:194.544 JLINK_ClrBPEx(BPHandle = 0x00000005)
T05B8 001:194.559 - 0.015ms returns 0x00
T05B8 001:194.568 JLINK_ReadReg(R0)
T05B8 001:194.576 - 0.007ms returns 0x00000000
T05B8 001:194.960 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T05B8 001:194.972   Data:  60 07 00 20 71 06 00 08 45 04 00 08 47 04 00 08 ...
T05B8 001:194.992   CPU_WriteMem(640 bytes @ 0x20000180)
T05B8 001:212.602 - 17.640ms returns 0x280
T05B8 001:212.628 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T05B8 001:212.636   Data:  02 F0 1C FD 02 F0 7F FD 00 20 4A 49 08 60 4A A0 ...
T05B8 001:212.659   CPU_WriteMem(384 bytes @ 0x20000400)
T05B8 001:223.729 - 11.099ms returns 0x180
T05B8 001:223.772 JLINK_HasError()
T05B8 001:223.788 JLINK_WriteReg(R0, 0x08000000)
T05B8 001:223.805 - 0.016ms returns 0
T05B8 001:223.817 JLINK_WriteReg(R1, 0x00000400)
T05B8 001:223.827 - 0.009ms returns 0
T05B8 001:223.839 JLINK_WriteReg(R2, 0x20000180)
T05B8 001:223.847 - 0.008ms returns 0
T05B8 001:223.858 JLINK_WriteReg(R3, 0x00000000)
T05B8 001:223.867 - 0.008ms returns 0
T05B8 001:223.877 JLINK_WriteReg(R4, 0x00000000)
T05B8 001:223.885 - 0.007ms returns 0
T05B8 001:223.895 JLINK_WriteReg(R5, 0x00000000)
T05B8 001:223.903 - 0.008ms returns 0
T05B8 001:223.913 JLINK_WriteReg(R6, 0x00000000)
T05B8 001:223.923 - 0.010ms returns 0
T05B8 001:223.933 JLINK_WriteReg(R7, 0x00000000)
T05B8 001:223.941 - 0.007ms returns 0
T05B8 001:223.951 JLINK_WriteReg(R8, 0x00000000)
T05B8 001:223.958 - 0.007ms returns 0
T05B8 001:223.969 JLINK_WriteReg(R9, 0x2000017C)
T05B8 001:223.976 - 0.007ms returns 0
T05B8 001:223.987 JLINK_WriteReg(R10, 0x00000000)
T05B8 001:223.994 - 0.007ms returns 0
T05B8 001:224.090 JLINK_WriteReg(R11, 0x00000000)
T05B8 001:224.117 - 0.027ms returns 0
T05B8 001:224.126 JLINK_WriteReg(R12, 0x00000000)
T05B8 001:224.134 - 0.007ms returns 0
T05B8 001:224.142 JLINK_WriteReg(R13 (SP), 0x20001000)
T05B8 001:224.149 - 0.007ms returns 0
T05B8 001:224.158 JLINK_WriteReg(R14, 0x20000001)
T05B8 001:224.165 - 0.007ms returns 0
T05B8 001:224.173 JLINK_WriteReg(R15 (PC), 0x20000108)
T05B8 001:224.180 - 0.007ms returns 0
T05B8 001:224.188 JLINK_WriteReg(XPSR, 0x01000000)
T05B8 001:224.195 - 0.007ms returns 0
T05B8 001:224.203 JLINK_WriteReg(MSP, 0x20001000)
T05B8 001:224.210 - 0.006ms returns 0
T05B8 001:224.218 JLINK_WriteReg(PSP, 0x20001000)
T05B8 001:224.225 - 0.006ms returns 0
T05B8 001:224.233 JLINK_WriteReg(CFBP, 0x00000000)
T05B8 001:224.240 - 0.006ms returns 0
T05B8 001:224.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05B8 001:224.257 - 0.008ms returns 0x00000006
T05B8 001:224.265 JLINK_Go()
T05B8 001:224.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 001:231.635 - 7.369ms 
T05B8 001:231.653 JLINK_IsHalted()
T05B8 001:232.497 - 0.843ms returns FALSE
T05B8 001:232.513 JLINK_HasError()
T05B8 001:238.060 JLINK_IsHalted()
T05B8 001:246.210   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 001:247.069 - 9.008ms returns TRUE
T05B8 001:247.095 JLINK_ReadReg(R15 (PC))
T05B8 001:247.105 - 0.009ms returns 0x20000000
T05B8 001:247.114 JLINK_ClrBPEx(BPHandle = 0x00000006)
T05B8 001:247.122 - 0.008ms returns 0x00
T05B8 001:247.139 JLINK_ReadReg(R0)
T05B8 001:247.146 - 0.007ms returns 0x00000000
T05B8 001:247.781 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T05B8 001:247.794   Data:  45 44 0D 0A 00 00 00 00 41 43 43 45 53 53 20 44 ...
T05B8 001:247.811   CPU_WriteMem(640 bytes @ 0x20000180)
T05B8 001:265.421 - 17.639ms returns 0x280
T05B8 001:265.446 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T05B8 001:265.454   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 04 48 05 49 ...
T05B8 001:265.474   CPU_WriteMem(384 bytes @ 0x20000400)
T05B8 001:276.504 - 11.057ms returns 0x180
T05B8 001:276.528 JLINK_HasError()
T05B8 001:276.542 JLINK_WriteReg(R0, 0x08000400)
T05B8 001:276.552 - 0.009ms returns 0
T05B8 001:276.561 JLINK_WriteReg(R1, 0x00000400)
T05B8 001:276.569 - 0.007ms returns 0
T05B8 001:276.578 JLINK_WriteReg(R2, 0x20000180)
T05B8 001:276.585 - 0.007ms returns 0
T05B8 001:276.594 JLINK_WriteReg(R3, 0x00000000)
T05B8 001:276.601 - 0.007ms returns 0
T05B8 001:276.610 JLINK_WriteReg(R4, 0x00000000)
T05B8 001:276.617 - 0.007ms returns 0
T05B8 001:276.676 JLINK_WriteReg(R5, 0x00000000)
T05B8 001:276.691 - 0.016ms returns 0
T05B8 001:276.701 JLINK_WriteReg(R6, 0x00000000)
T05B8 001:276.708 - 0.007ms returns 0
T05B8 001:276.716 JLINK_WriteReg(R7, 0x00000000)
T05B8 001:276.723 - 0.007ms returns 0
T05B8 001:276.732 JLINK_WriteReg(R8, 0x00000000)
T05B8 001:276.739 - 0.007ms returns 0
T05B8 001:276.747 JLINK_WriteReg(R9, 0x2000017C)
T05B8 001:276.754 - 0.007ms returns 0
T05B8 001:276.762 JLINK_WriteReg(R10, 0x00000000)
T05B8 001:276.769 - 0.007ms returns 0
T05B8 001:276.777 JLINK_WriteReg(R11, 0x00000000)
T05B8 001:276.784 - 0.006ms returns 0
T05B8 001:276.792 JLINK_WriteReg(R12, 0x00000000)
T05B8 001:276.799 - 0.006ms returns 0
T05B8 001:276.807 JLINK_WriteReg(R13 (SP), 0x20001000)
T05B8 001:276.815 - 0.007ms returns 0
T05B8 001:276.823 JLINK_WriteReg(R14, 0x20000001)
T05B8 001:276.830 - 0.007ms returns 0
T05B8 001:276.838 JLINK_WriteReg(R15 (PC), 0x20000108)
T05B8 001:276.845 - 0.007ms returns 0
T05B8 001:276.853 JLINK_WriteReg(XPSR, 0x01000000)
T05B8 001:276.860 - 0.007ms returns 0
T05B8 001:276.868 JLINK_WriteReg(MSP, 0x20001000)
T05B8 001:276.875 - 0.006ms returns 0
T05B8 001:276.883 JLINK_WriteReg(PSP, 0x20001000)
T05B8 001:276.890 - 0.006ms returns 0
T05B8 001:276.898 JLINK_WriteReg(CFBP, 0x00000000)
T05B8 001:276.905 - 0.006ms returns 0
T05B8 001:276.914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05B8 001:276.922 - 0.008ms returns 0x00000007
T05B8 001:276.930 JLINK_Go()
T05B8 001:276.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 001:284.283 - 7.352ms 
T05B8 001:284.314 JLINK_IsHalted()
T05B8 001:285.139 - 0.823ms returns FALSE
T05B8 001:285.153 JLINK_HasError()
T05B8 001:287.111 JLINK_IsHalted()
T05B8 001:287.969 - 0.858ms returns FALSE
T05B8 001:287.985 JLINK_HasError()
T05B8 001:289.113 JLINK_IsHalted()
T05B8 001:297.196   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 001:298.083 - 8.970ms returns TRUE
T05B8 001:298.101 JLINK_ReadReg(R15 (PC))
T05B8 001:298.110 - 0.009ms returns 0x20000000
T05B8 001:298.118 JLINK_ClrBPEx(BPHandle = 0x00000007)
T05B8 001:298.126 - 0.007ms returns 0x00
T05B8 001:298.134 JLINK_ReadReg(R0)
T05B8 001:298.141 - 0.007ms returns 0x00000000
T05B8 001:298.753 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T05B8 001:298.766   Data:  56 FB 00 21 10 20 00 F0 52 FB 46 E0 7F 48 84 42 ...
T05B8 001:298.783   CPU_WriteMem(640 bytes @ 0x20000180)
T05B8 001:316.371 - 17.617ms returns 0x280
T05B8 001:316.391 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T05B8 001:316.399   Data:  08 70 70 47 10 B5 01 46 00 22 00 23 00 20 4A 11 ...
T05B8 001:316.417   CPU_WriteMem(384 bytes @ 0x20000400)
T05B8 001:327.458 - 11.066ms returns 0x180
T05B8 001:327.477 JLINK_HasError()
T05B8 001:327.487 JLINK_WriteReg(R0, 0x08000800)
T05B8 001:327.496 - 0.009ms returns 0
T05B8 001:327.505 JLINK_WriteReg(R1, 0x00000400)
T05B8 001:327.513 - 0.007ms returns 0
T05B8 001:328.018 JLINK_WriteReg(R2, 0x20000180)
T05B8 001:328.034 - 0.016ms returns 0
T05B8 001:328.043 JLINK_WriteReg(R3, 0x00000000)
T05B8 001:328.050 - 0.007ms returns 0
T05B8 001:328.058 JLINK_WriteReg(R4, 0x00000000)
T05B8 001:328.065 - 0.007ms returns 0
T05B8 001:328.073 JLINK_WriteReg(R5, 0x00000000)
T05B8 001:328.079 - 0.006ms returns 0
T05B8 001:328.088 JLINK_WriteReg(R6, 0x00000000)
T05B8 001:328.096 - 0.008ms returns 0
T05B8 001:328.116 JLINK_WriteReg(R7, 0x00000000)
T05B8 001:328.133 - 0.016ms returns 0
T05B8 001:328.141 JLINK_WriteReg(R8, 0x00000000)
T05B8 001:328.148 - 0.007ms returns 0
T05B8 001:328.156 JLINK_WriteReg(R9, 0x2000017C)
T05B8 001:328.167 - 0.011ms returns 0
T05B8 001:328.179 JLINK_WriteReg(R10, 0x00000000)
T05B8 001:328.186 - 0.007ms returns 0
T05B8 001:328.194 JLINK_WriteReg(R11, 0x00000000)
T05B8 001:328.201 - 0.006ms returns 0
T05B8 001:328.209 JLINK_WriteReg(R12, 0x00000000)
T05B8 001:328.215 - 0.006ms returns 0
T05B8 001:328.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T05B8 001:328.231 - 0.007ms returns 0
T05B8 001:328.239 JLINK_WriteReg(R14, 0x20000001)
T05B8 001:328.246 - 0.007ms returns 0
T05B8 001:328.254 JLINK_WriteReg(R15 (PC), 0x20000108)
T05B8 001:328.261 - 0.007ms returns 0
T05B8 001:328.269 JLINK_WriteReg(XPSR, 0x01000000)
T05B8 001:328.276 - 0.007ms returns 0
T05B8 001:328.284 JLINK_WriteReg(MSP, 0x20001000)
T05B8 001:328.291 - 0.006ms returns 0
T05B8 001:328.299 JLINK_WriteReg(PSP, 0x20001000)
T05B8 001:328.306 - 0.006ms returns 0
T05B8 001:328.314 JLINK_WriteReg(CFBP, 0x00000000)
T05B8 001:328.321 - 0.006ms returns 0
T05B8 001:328.329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05B8 001:328.338 - 0.008ms returns 0x00000008
T05B8 001:328.346 JLINK_Go()
T05B8 001:328.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 001:335.674 - 7.327ms 
T05B8 001:335.695 JLINK_IsHalted()
T05B8 001:336.540 - 0.844ms returns FALSE
T05B8 001:336.555 JLINK_HasError()
T05B8 001:340.097 JLINK_IsHalted()
T05B8 001:348.211   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 001:349.086 - 8.989ms returns TRUE
T05B8 001:349.101 JLINK_ReadReg(R15 (PC))
T05B8 001:349.111 - 0.009ms returns 0x20000000
T05B8 001:349.119 JLINK_ClrBPEx(BPHandle = 0x00000008)
T05B8 001:349.126 - 0.007ms returns 0x00
T05B8 001:349.135 JLINK_ReadReg(R0)
T05B8 001:349.142 - 0.006ms returns 0x00000000
T05B8 001:349.731 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T05B8 001:349.744   Data:  10 68 20 F0 F0 00 08 43 10 60 70 47 01 46 00 20 ...
T05B8 001:349.761   CPU_WriteMem(640 bytes @ 0x20000180)
T05B8 001:367.362 - 17.630ms returns 0x280
T05B8 001:367.379 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T05B8 001:367.387   Data:  12 68 82 43 7D 4B 0C 33 1A 60 70 47 39 B1 7B 4A ...
T05B8 001:367.402   CPU_WriteMem(384 bytes @ 0x20000400)
T05B8 001:378.453 - 11.074ms returns 0x180
T05B8 001:378.470 JLINK_HasError()
T05B8 001:378.480 JLINK_WriteReg(R0, 0x08000C00)
T05B8 001:378.489 - 0.009ms returns 0
T05B8 001:378.498 JLINK_WriteReg(R1, 0x00000400)
T05B8 001:378.506 - 0.007ms returns 0
T05B8 001:378.515 JLINK_WriteReg(R2, 0x20000180)
T05B8 001:378.522 - 0.007ms returns 0
T05B8 001:378.571 JLINK_WriteReg(R3, 0x00000000)
T05B8 001:378.584 - 0.013ms returns 0
T05B8 001:378.593 JLINK_WriteReg(R4, 0x00000000)
T05B8 001:378.600 - 0.006ms returns 0
T05B8 001:378.608 JLINK_WriteReg(R5, 0x00000000)
T05B8 001:378.614 - 0.006ms returns 0
T05B8 001:378.622 JLINK_WriteReg(R6, 0x00000000)
T05B8 001:378.629 - 0.006ms returns 0
T05B8 001:378.637 JLINK_WriteReg(R7, 0x00000000)
T05B8 001:378.644 - 0.006ms returns 0
T05B8 001:378.652 JLINK_WriteReg(R8, 0x00000000)
T05B8 001:378.659 - 0.006ms returns 0
T05B8 001:378.667 JLINK_WriteReg(R9, 0x2000017C)
T05B8 001:378.674 - 0.006ms returns 0
T05B8 001:378.682 JLINK_WriteReg(R10, 0x00000000)
T05B8 001:378.688 - 0.007ms returns 0
T05B8 001:378.696 JLINK_WriteReg(R11, 0x00000000)
T05B8 001:378.703 - 0.006ms returns 0
T05B8 001:378.711 JLINK_WriteReg(R12, 0x00000000)
T05B8 001:378.718 - 0.006ms returns 0
T05B8 001:378.726 JLINK_WriteReg(R13 (SP), 0x20001000)
T05B8 001:378.733 - 0.007ms returns 0
T05B8 001:378.741 JLINK_WriteReg(R14, 0x20000001)
T05B8 001:378.748 - 0.006ms returns 0
T05B8 001:378.756 JLINK_WriteReg(R15 (PC), 0x20000108)
T05B8 001:378.763 - 0.007ms returns 0
T05B8 001:378.771 JLINK_WriteReg(XPSR, 0x01000000)
T05B8 001:378.778 - 0.007ms returns 0
T05B8 001:378.786 JLINK_WriteReg(MSP, 0x20001000)
T05B8 001:378.793 - 0.006ms returns 0
T05B8 001:378.801 JLINK_WriteReg(PSP, 0x20001000)
T05B8 001:378.808 - 0.006ms returns 0
T05B8 001:378.816 JLINK_WriteReg(CFBP, 0x00000000)
T05B8 001:378.822 - 0.006ms returns 0
T05B8 001:378.831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05B8 001:378.843 - 0.012ms returns 0x00000009
T05B8 001:378.855 JLINK_Go()
T05B8 001:378.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 001:386.176 - 7.321ms 
T05B8 001:386.193 JLINK_IsHalted()
T05B8 001:387.091 - 0.897ms returns FALSE
T05B8 001:387.105 JLINK_HasError()
T05B8 001:389.093 JLINK_IsHalted()
T05B8 001:389.934 - 0.839ms returns FALSE
T05B8 001:389.958 JLINK_HasError()
T05B8 001:391.081 JLINK_IsHalted()
T05B8 001:399.240   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 001:400.139 - 9.058ms returns TRUE
T05B8 001:400.176 JLINK_ReadReg(R15 (PC))
T05B8 001:400.186 - 0.010ms returns 0x20000000
T05B8 001:400.204 JLINK_ClrBPEx(BPHandle = 0x00000009)
T05B8 001:400.211 - 0.007ms returns 0x00
T05B8 001:400.220 JLINK_ReadReg(R0)
T05B8 001:400.227 - 0.006ms returns 0x00000000
T05B8 001:400.837 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T05B8 001:400.850   Data:  70 47 01 28 08 D1 1D 49 3C 31 09 68 41 F0 08 01 ...
T05B8 001:400.868   CPU_WriteMem(640 bytes @ 0x20000180)
T05B8 001:418.471 - 17.633ms returns 0x280
T05B8 001:418.505 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T05B8 001:418.513   Data:  0A 0A B2 FB FA F2 02 F0 01 04 A2 EB 04 0A CA F3 ...
T05B8 001:418.531   CPU_WriteMem(384 bytes @ 0x20000400)
T05B8 001:429.601 - 11.095ms returns 0x180
T05B8 001:429.633 JLINK_HasError()
T05B8 001:429.643 JLINK_WriteReg(R0, 0x08001000)
T05B8 001:429.652 - 0.009ms returns 0
T05B8 001:429.662 JLINK_WriteReg(R1, 0x00000400)
T05B8 001:429.669 - 0.007ms returns 0
T05B8 001:429.734 JLINK_WriteReg(R2, 0x20000180)
T05B8 001:429.762 - 0.028ms returns 0
T05B8 001:429.772 JLINK_WriteReg(R3, 0x00000000)
T05B8 001:429.779 - 0.007ms returns 0
T05B8 001:429.787 JLINK_WriteReg(R4, 0x00000000)
T05B8 001:429.794 - 0.007ms returns 0
T05B8 001:429.802 JLINK_WriteReg(R5, 0x00000000)
T05B8 001:429.809 - 0.006ms returns 0
T05B8 001:429.817 JLINK_WriteReg(R6, 0x00000000)
T05B8 001:429.824 - 0.006ms returns 0
T05B8 001:429.832 JLINK_WriteReg(R7, 0x00000000)
T05B8 001:429.839 - 0.006ms returns 0
T05B8 001:429.847 JLINK_WriteReg(R8, 0x00000000)
T05B8 001:429.854 - 0.006ms returns 0
T05B8 001:429.862 JLINK_WriteReg(R9, 0x2000017C)
T05B8 001:429.869 - 0.007ms returns 0
T05B8 001:429.877 JLINK_WriteReg(R10, 0x00000000)
T05B8 001:429.884 - 0.006ms returns 0
T05B8 001:429.892 JLINK_WriteReg(R11, 0x00000000)
T05B8 001:429.899 - 0.006ms returns 0
T05B8 001:429.907 JLINK_WriteReg(R12, 0x00000000)
T05B8 001:429.914 - 0.006ms returns 0
T05B8 001:429.922 JLINK_WriteReg(R13 (SP), 0x20001000)
T05B8 001:429.929 - 0.007ms returns 0
T05B8 001:429.937 JLINK_WriteReg(R14, 0x20000001)
T05B8 001:429.944 - 0.006ms returns 0
T05B8 001:429.953 JLINK_WriteReg(R15 (PC), 0x20000108)
T05B8 001:429.959 - 0.007ms returns 0
T05B8 001:429.968 JLINK_WriteReg(XPSR, 0x01000000)
T05B8 001:429.975 - 0.007ms returns 0
T05B8 001:429.983 JLINK_WriteReg(MSP, 0x20001000)
T05B8 001:429.990 - 0.006ms returns 0
T05B8 001:429.998 JLINK_WriteReg(PSP, 0x20001000)
T05B8 001:430.005 - 0.007ms returns 0
T05B8 001:430.013 JLINK_WriteReg(CFBP, 0x00000000)
T05B8 001:430.020 - 0.006ms returns 0
T05B8 001:430.028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05B8 001:430.037 - 0.008ms returns 0x0000000A
T05B8 001:430.045 JLINK_Go()
T05B8 001:430.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 001:437.419 - 7.373ms 
T05B8 001:437.449 JLINK_IsHalted()
T05B8 001:438.287 - 0.838ms returns FALSE
T05B8 001:438.312 JLINK_HasError()
T05B8 001:443.117 JLINK_IsHalted()
T05B8 001:451.369   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 001:452.246 - 9.128ms returns TRUE
T05B8 001:452.271 JLINK_ReadReg(R15 (PC))
T05B8 001:452.281 - 0.009ms returns 0x20000000
T05B8 001:452.289 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T05B8 001:452.297 - 0.007ms returns 0x00
T05B8 001:452.305 JLINK_ReadReg(R0)
T05B8 001:452.313 - 0.007ms returns 0x00000000
T05B8 001:452.897 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T05B8 001:452.910   Data:  00 64 22 43 82 83 30 BD 01 46 88 89 70 47 81 81 ...
T05B8 001:452.927   CPU_WriteMem(640 bytes @ 0x20000180)
T05B8 001:470.616 - 17.718ms returns 0x280
T05B8 001:470.642 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T05B8 001:470.650   Data:  04 D1 4F F6 8F 73 1A 40 4B 88 1A 43 A0 4B 98 42 ...
T05B8 001:470.669   CPU_WriteMem(384 bytes @ 0x20000400)
T05B8 001:481.734 - 11.091ms returns 0x180
T05B8 001:481.759 JLINK_HasError()
T05B8 001:481.770 JLINK_WriteReg(R0, 0x08001400)
T05B8 001:481.781 - 0.010ms returns 0
T05B8 001:481.791 JLINK_WriteReg(R1, 0x00000400)
T05B8 001:481.798 - 0.007ms returns 0
T05B8 001:481.867 JLINK_WriteReg(R2, 0x20000180)
T05B8 001:481.892 - 0.025ms returns 0
T05B8 001:481.901 JLINK_WriteReg(R3, 0x00000000)
T05B8 001:481.908 - 0.007ms returns 0
T05B8 001:481.916 JLINK_WriteReg(R4, 0x00000000)
T05B8 001:481.923 - 0.006ms returns 0
T05B8 001:481.931 JLINK_WriteReg(R5, 0x00000000)
T05B8 001:481.938 - 0.006ms returns 0
T05B8 001:481.946 JLINK_WriteReg(R6, 0x00000000)
T05B8 001:481.953 - 0.006ms returns 0
T05B8 001:481.961 JLINK_WriteReg(R7, 0x00000000)
T05B8 001:481.968 - 0.006ms returns 0
T05B8 001:481.976 JLINK_WriteReg(R8, 0x00000000)
T05B8 001:481.983 - 0.006ms returns 0
T05B8 001:481.991 JLINK_WriteReg(R9, 0x2000017C)
T05B8 001:481.997 - 0.007ms returns 0
T05B8 001:482.006 JLINK_WriteReg(R10, 0x00000000)
T05B8 001:482.012 - 0.006ms returns 0
T05B8 001:482.021 JLINK_WriteReg(R11, 0x00000000)
T05B8 001:482.027 - 0.006ms returns 0
T05B8 001:482.035 JLINK_WriteReg(R12, 0x00000000)
T05B8 001:482.042 - 0.006ms returns 0
T05B8 001:482.050 JLINK_WriteReg(R13 (SP), 0x20001000)
T05B8 001:482.058 - 0.007ms returns 0
T05B8 001:482.066 JLINK_WriteReg(R14, 0x20000001)
T05B8 001:482.074 - 0.008ms returns 0
T05B8 001:482.095 JLINK_WriteReg(R15 (PC), 0x20000108)
T05B8 001:482.111 - 0.016ms returns 0
T05B8 001:482.119 JLINK_WriteReg(XPSR, 0x01000000)
T05B8 001:482.126 - 0.007ms returns 0
T05B8 001:482.134 JLINK_WriteReg(MSP, 0x20001000)
T05B8 001:482.141 - 0.006ms returns 0
T05B8 001:482.149 JLINK_WriteReg(PSP, 0x20001000)
T05B8 001:482.156 - 0.006ms returns 0
T05B8 001:482.164 JLINK_WriteReg(CFBP, 0x00000000)
T05B8 001:482.171 - 0.006ms returns 0
T05B8 001:482.180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05B8 001:482.188 - 0.008ms returns 0x0000000B
T05B8 001:482.196 JLINK_Go()
T05B8 001:482.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 001:489.555 - 7.357ms 
T05B8 001:489.580 JLINK_IsHalted()
T05B8 001:490.420 - 0.838ms returns FALSE
T05B8 001:490.444 JLINK_HasError()
T05B8 001:493.086 JLINK_IsHalted()
T05B8 001:493.933 - 0.846ms returns FALSE
T05B8 001:493.958 JLINK_HasError()
T05B8 001:495.086 JLINK_IsHalted()
T05B8 001:503.231   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 001:504.106 - 9.020ms returns TRUE
T05B8 001:504.124 JLINK_ReadReg(R15 (PC))
T05B8 001:504.134 - 0.010ms returns 0x20000000
T05B8 001:504.143 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T05B8 001:504.152 - 0.008ms returns 0x00
T05B8 001:504.161 JLINK_ReadReg(R0)
T05B8 001:504.168 - 0.007ms returns 0x00000000
T05B8 001:504.783 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T05B8 001:504.796   Data:  4F F6 EF 76 35 40 05 84 02 8C 83 88 04 8B 48 F6 ...
T05B8 001:504.813   CPU_WriteMem(640 bytes @ 0x20000180)
T05B8 001:522.434 - 17.642ms returns 0x280
T05B8 001:522.455 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T05B8 001:522.463   Data:  81 83 70 47 0A 46 00 21 81 8B 48 F6 FF 73 19 40 ...
T05B8 001:522.481   CPU_WriteMem(384 bytes @ 0x20000400)
T05B8 001:533.516 - 11.061ms returns 0x180
T05B8 001:533.548 JLINK_HasError()
T05B8 001:533.559 JLINK_WriteReg(R0, 0x08001800)
T05B8 001:533.570 - 0.010ms returns 0
T05B8 001:533.579 JLINK_WriteReg(R1, 0x00000400)
T05B8 001:533.587 - 0.007ms returns 0
T05B8 001:533.651 JLINK_WriteReg(R2, 0x20000180)
T05B8 001:533.676 - 0.025ms returns 0
T05B8 001:533.685 JLINK_WriteReg(R3, 0x00000000)
T05B8 001:533.692 - 0.007ms returns 0
T05B8 001:533.700 JLINK_WriteReg(R4, 0x00000000)
T05B8 001:533.707 - 0.006ms returns 0
T05B8 001:533.715 JLINK_WriteReg(R5, 0x00000000)
T05B8 001:533.722 - 0.006ms returns 0
T05B8 001:533.730 JLINK_WriteReg(R6, 0x00000000)
T05B8 001:533.741 - 0.011ms returns 0
T05B8 001:533.754 JLINK_WriteReg(R7, 0x00000000)
T05B8 001:533.761 - 0.007ms returns 0
T05B8 001:533.769 JLINK_WriteReg(R8, 0x00000000)
T05B8 001:533.776 - 0.006ms returns 0
T05B8 001:533.784 JLINK_WriteReg(R9, 0x2000017C)
T05B8 001:533.791 - 0.007ms returns 0
T05B8 001:533.799 JLINK_WriteReg(R10, 0x00000000)
T05B8 001:533.806 - 0.006ms returns 0
T05B8 001:533.814 JLINK_WriteReg(R11, 0x00000000)
T05B8 001:533.820 - 0.006ms returns 0
T05B8 001:533.828 JLINK_WriteReg(R12, 0x00000000)
T05B8 001:533.835 - 0.006ms returns 0
T05B8 001:533.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T05B8 001:533.851 - 0.007ms returns 0
T05B8 001:533.859 JLINK_WriteReg(R14, 0x20000001)
T05B8 001:533.866 - 0.007ms returns 0
T05B8 001:533.874 JLINK_WriteReg(R15 (PC), 0x20000108)
T05B8 001:533.881 - 0.007ms returns 0
T05B8 001:533.889 JLINK_WriteReg(XPSR, 0x01000000)
T05B8 001:533.896 - 0.007ms returns 0
T05B8 001:533.904 JLINK_WriteReg(MSP, 0x20001000)
T05B8 001:533.911 - 0.006ms returns 0
T05B8 001:533.919 JLINK_WriteReg(PSP, 0x20001000)
T05B8 001:533.926 - 0.006ms returns 0
T05B8 001:533.934 JLINK_WriteReg(CFBP, 0x00000000)
T05B8 001:533.941 - 0.006ms returns 0
T05B8 001:533.949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05B8 001:533.958 - 0.008ms returns 0x0000000C
T05B8 001:533.966 JLINK_Go()
T05B8 001:533.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 001:541.286 - 7.320ms 
T05B8 001:541.312 JLINK_IsHalted()
T05B8 001:542.145 - 0.832ms returns FALSE
T05B8 001:542.170 JLINK_HasError()
T05B8 001:546.087 JLINK_IsHalted()
T05B8 001:554.223   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 001:555.115 - 9.028ms returns TRUE
T05B8 001:555.133 JLINK_ReadReg(R15 (PC))
T05B8 001:555.142 - 0.009ms returns 0x20000000
T05B8 001:555.151 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T05B8 001:555.159 - 0.007ms returns 0x00
T05B8 001:555.167 JLINK_ReadReg(R0)
T05B8 001:555.174 - 0.007ms returns 0x00000000
T05B8 001:555.770 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T05B8 001:555.783   Data:  4F F6 FF 53 19 40 4F F6 FF 73 03 EA 02 23 19 43 ...
T05B8 001:555.801   CPU_WriteMem(640 bytes @ 0x20000180)
T05B8 001:573.420 - 17.650ms returns 0x280
T05B8 001:573.448 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T05B8 001:573.456   Data:  00 21 C1 80 01 81 70 47 2D E9 F0 41 05 46 0C 46 ...
T05B8 001:573.472   CPU_WriteMem(384 bytes @ 0x20000400)
T05B8 001:584.557 - 11.095ms returns 0x180
T05B8 001:584.602 JLINK_HasError()
T05B8 001:584.632 JLINK_WriteReg(R0, 0x08001C00)
T05B8 001:584.643 - 0.021ms returns 0
T05B8 001:584.653 JLINK_WriteReg(R1, 0x00000400)
T05B8 001:584.671 - 0.018ms returns 0
T05B8 001:584.682 JLINK_WriteReg(R2, 0x20000180)
T05B8 001:584.690 - 0.008ms returns 0
T05B8 001:584.769 JLINK_WriteReg(R3, 0x00000000)
T05B8 001:584.794 - 0.025ms returns 0
T05B8 001:584.804 JLINK_WriteReg(R4, 0x00000000)
T05B8 001:584.811 - 0.007ms returns 0
T05B8 001:584.819 JLINK_WriteReg(R5, 0x00000000)
T05B8 001:584.826 - 0.007ms returns 0
T05B8 001:584.834 JLINK_WriteReg(R6, 0x00000000)
T05B8 001:584.841 - 0.006ms returns 0
T05B8 001:584.849 JLINK_WriteReg(R7, 0x00000000)
T05B8 001:584.856 - 0.007ms returns 0
T05B8 001:584.874 JLINK_WriteReg(R8, 0x00000000)
T05B8 001:584.881 - 0.007ms returns 0
T05B8 001:584.898 JLINK_WriteReg(R9, 0x2000017C)
T05B8 001:584.915 - 0.007ms returns 0
T05B8 001:584.923 JLINK_WriteReg(R10, 0x00000000)
T05B8 001:584.940 - 0.017ms returns 0
T05B8 001:584.949 JLINK_WriteReg(R11, 0x00000000)
T05B8 001:584.956 - 0.007ms returns 0
T05B8 001:584.973 JLINK_WriteReg(R12, 0x00000000)
T05B8 001:584.990 - 0.016ms returns 0
T05B8 001:584.998 JLINK_WriteReg(R13 (SP), 0x20001000)
T05B8 001:585.005 - 0.007ms returns 0
T05B8 001:585.013 JLINK_WriteReg(R14, 0x20000001)
T05B8 001:585.020 - 0.007ms returns 0
T05B8 001:585.028 JLINK_WriteReg(R15 (PC), 0x20000108)
T05B8 001:585.035 - 0.007ms returns 0
T05B8 001:585.057 JLINK_WriteReg(XPSR, 0x01000000)
T05B8 001:585.074 - 0.016ms returns 0
T05B8 001:585.082 JLINK_WriteReg(MSP, 0x20001000)
T05B8 001:585.092 - 0.010ms returns 0
T05B8 001:585.104 JLINK_WriteReg(PSP, 0x20001000)
T05B8 001:585.111 - 0.007ms returns 0
T05B8 001:585.120 JLINK_WriteReg(CFBP, 0x00000000)
T05B8 001:585.126 - 0.006ms returns 0
T05B8 001:585.135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05B8 001:585.144 - 0.008ms returns 0x0000000D
T05B8 001:585.152 JLINK_Go()
T05B8 001:585.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 001:592.555 - 7.402ms 
T05B8 001:592.580 JLINK_IsHalted()
T05B8 001:593.420 - 0.839ms returns FALSE
T05B8 001:593.445 JLINK_HasError()
T05B8 001:595.057 JLINK_IsHalted()
T05B8 001:595.933 - 0.876ms returns FALSE
T05B8 001:595.958 JLINK_HasError()
T05B8 001:597.041 JLINK_IsHalted()
T05B8 001:605.302   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 001:606.195 - 9.153ms returns TRUE
T05B8 001:606.212 JLINK_ReadReg(R15 (PC))
T05B8 001:606.222 - 0.009ms returns 0x20000000
T05B8 001:606.231 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T05B8 001:606.238 - 0.007ms returns 0x00
T05B8 001:606.247 JLINK_ReadReg(R0)
T05B8 001:606.254 - 0.007ms returns 0x00000000
T05B8 001:606.877 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T05B8 001:606.890   Data:  0B 43 83 81 02 E0 83 89 8B 43 83 81 70 47 21 B1 ...
T05B8 001:606.908   CPU_WriteMem(640 bytes @ 0x20000180)
T05B8 001:624.600 - 17.722ms returns 0x280
T05B8 001:624.627 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T05B8 001:624.635   Data:  A0 46 B0 89 00 B1 00 BF 2C 8A 24 F4 40 54 F0 88 ...
T05B8 001:624.654   CPU_WriteMem(384 bytes @ 0x20000400)
T05B8 001:635.690 - 11.062ms returns 0x180
T05B8 001:635.717 JLINK_HasError()
T05B8 001:635.838 JLINK_WriteReg(R0, 0x08002000)
T05B8 001:635.868 - 0.030ms returns 0
T05B8 001:635.877 JLINK_WriteReg(R1, 0x00000400)
T05B8 001:635.885 - 0.007ms returns 0
T05B8 001:635.893 JLINK_WriteReg(R2, 0x20000180)
T05B8 001:635.900 - 0.007ms returns 0
T05B8 001:635.908 JLINK_WriteReg(R3, 0x00000000)
T05B8 001:635.915 - 0.006ms returns 0
T05B8 001:635.923 JLINK_WriteReg(R4, 0x00000000)
T05B8 001:635.930 - 0.006ms returns 0
T05B8 001:635.938 JLINK_WriteReg(R5, 0x00000000)
T05B8 001:635.945 - 0.006ms returns 0
T05B8 001:635.952 JLINK_WriteReg(R6, 0x00000000)
T05B8 001:635.959 - 0.006ms returns 0
T05B8 001:635.967 JLINK_WriteReg(R7, 0x00000000)
T05B8 001:635.975 - 0.007ms returns 0
T05B8 001:635.983 JLINK_WriteReg(R8, 0x00000000)
T05B8 001:635.990 - 0.006ms returns 0
T05B8 001:635.998 JLINK_WriteReg(R9, 0x2000017C)
T05B8 001:636.005 - 0.006ms returns 0
T05B8 001:636.013 JLINK_WriteReg(R10, 0x00000000)
T05B8 001:636.020 - 0.007ms returns 0
T05B8 001:636.027 JLINK_WriteReg(R11, 0x00000000)
T05B8 001:636.034 - 0.006ms returns 0
T05B8 001:636.042 JLINK_WriteReg(R12, 0x00000000)
T05B8 001:636.049 - 0.006ms returns 0
T05B8 001:636.057 JLINK_WriteReg(R13 (SP), 0x20001000)
T05B8 001:636.065 - 0.007ms returns 0
T05B8 001:636.073 JLINK_WriteReg(R14, 0x20000001)
T05B8 001:636.080 - 0.007ms returns 0
T05B8 001:636.088 JLINK_WriteReg(R15 (PC), 0x20000108)
T05B8 001:636.095 - 0.007ms returns 0
T05B8 001:636.103 JLINK_WriteReg(XPSR, 0x01000000)
T05B8 001:636.110 - 0.007ms returns 0
T05B8 001:636.118 JLINK_WriteReg(MSP, 0x20001000)
T05B8 001:636.125 - 0.006ms returns 0
T05B8 001:636.133 JLINK_WriteReg(PSP, 0x20001000)
T05B8 001:636.140 - 0.006ms returns 0
T05B8 001:636.148 JLINK_WriteReg(CFBP, 0x00000000)
T05B8 001:636.154 - 0.006ms returns 0
T05B8 001:636.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05B8 001:636.172 - 0.008ms returns 0x0000000E
T05B8 001:636.180 JLINK_Go()
T05B8 001:636.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 001:643.495 - 7.314ms 
T05B8 001:643.512 JLINK_IsHalted()
T05B8 001:644.358 - 0.846ms returns FALSE
T05B8 001:644.374 JLINK_HasError()
T05B8 001:648.758 JLINK_IsHalted()
T05B8 001:656.935   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 001:657.863 - 9.105ms returns TRUE
T05B8 001:657.881 JLINK_ReadReg(R15 (PC))
T05B8 001:657.891 - 0.010ms returns 0x20000000
T05B8 001:657.900 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T05B8 001:657.907 - 0.007ms returns 0x00
T05B8 001:657.919 JLINK_ReadReg(R0)
T05B8 001:657.931 - 0.011ms returns 0x00000000
T05B8 001:658.572 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T05B8 001:658.585   Data:  42 F0 02 02 82 81 04 E0 82 89 4F F6 FD 73 1A 40 ...
T05B8 001:658.602   CPU_WriteMem(640 bytes @ 0x20000180)
T05B8 001:676.225 - 17.652ms returns 0x280
T05B8 001:676.254 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T05B8 001:676.262   Data:  5A 61 00 22 9A 61 1A 46 12 69 42 F0 01 02 1A 61 ...
T05B8 001:676.283   CPU_WriteMem(384 bytes @ 0x20000400)
T05B8 001:687.330 - 11.075ms returns 0x180
T05B8 001:687.357 JLINK_HasError()
T05B8 001:687.368 JLINK_WriteReg(R0, 0x08002400)
T05B8 001:687.380 - 0.011ms returns 0
T05B8 001:687.390 JLINK_WriteReg(R1, 0x00000400)
T05B8 001:687.397 - 0.007ms returns 0
T05B8 001:687.407 JLINK_WriteReg(R2, 0x20000180)
T05B8 001:687.414 - 0.007ms returns 0
T05B8 001:687.423 JLINK_WriteReg(R3, 0x00000000)
T05B8 001:687.430 - 0.007ms returns 0
T05B8 001:687.438 JLINK_WriteReg(R4, 0x00000000)
T05B8 001:687.445 - 0.007ms returns 0
T05B8 001:687.454 JLINK_WriteReg(R5, 0x00000000)
T05B8 001:687.461 - 0.007ms returns 0
T05B8 001:687.525 JLINK_WriteReg(R6, 0x00000000)
T05B8 001:687.550 - 0.025ms returns 0
T05B8 001:687.559 JLINK_WriteReg(R7, 0x00000000)
T05B8 001:687.566 - 0.007ms returns 0
T05B8 001:687.574 JLINK_WriteReg(R8, 0x00000000)
T05B8 001:687.581 - 0.006ms returns 0
T05B8 001:687.589 JLINK_WriteReg(R9, 0x2000017C)
T05B8 001:687.596 - 0.007ms returns 0
T05B8 001:687.604 JLINK_WriteReg(R10, 0x00000000)
T05B8 001:687.611 - 0.006ms returns 0
T05B8 001:687.619 JLINK_WriteReg(R11, 0x00000000)
T05B8 001:687.626 - 0.006ms returns 0
T05B8 001:687.634 JLINK_WriteReg(R12, 0x00000000)
T05B8 001:687.641 - 0.006ms returns 0
T05B8 001:687.649 JLINK_WriteReg(R13 (SP), 0x20001000)
T05B8 001:687.657 - 0.007ms returns 0
T05B8 001:687.665 JLINK_WriteReg(R14, 0x20000001)
T05B8 001:687.672 - 0.007ms returns 0
T05B8 001:687.680 JLINK_WriteReg(R15 (PC), 0x20000108)
T05B8 001:687.686 - 0.007ms returns 0
T05B8 001:687.695 JLINK_WriteReg(XPSR, 0x01000000)
T05B8 001:687.702 - 0.007ms returns 0
T05B8 001:687.712 JLINK_WriteReg(MSP, 0x20001000)
T05B8 001:687.731 - 0.019ms returns 0
T05B8 001:687.749 JLINK_WriteReg(PSP, 0x20001000)
T05B8 001:687.756 - 0.006ms returns 0
T05B8 001:687.764 JLINK_WriteReg(CFBP, 0x00000000)
T05B8 001:687.770 - 0.006ms returns 0
T05B8 001:687.779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05B8 001:687.787 - 0.008ms returns 0x0000000F
T05B8 001:687.796 JLINK_Go()
T05B8 001:687.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 001:695.129 - 7.333ms 
T05B8 001:695.146 JLINK_IsHalted()
T05B8 001:696.100 - 0.953ms returns FALSE
T05B8 001:696.118 JLINK_HasError()
T05B8 001:700.738 JLINK_IsHalted()
T05B8 001:708.801   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 001:709.718 - 8.980ms returns TRUE
T05B8 001:709.744 JLINK_ReadReg(R15 (PC))
T05B8 001:709.753 - 0.009ms returns 0x20000000
T05B8 001:709.762 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T05B8 001:709.770 - 0.007ms returns 0x00
T05B8 001:709.778 JLINK_ReadReg(R0)
T05B8 001:709.785 - 0.007ms returns 0x00000000
T05B8 001:710.366 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T05B8 001:710.379   Data:  0D 2C 06 D1 0E 48 00 88 40 F4 80 40 0C 49 08 80 ...
T05B8 001:710.396   CPU_WriteMem(640 bytes @ 0x20000180)
T05B8 001:728.015 - 17.648ms returns 0x280
T05B8 001:728.043 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T05B8 001:728.051   Data:  15 20 FF F7 94 FF 3D 21 11 20 FF F7 90 FF 14 20 ...
T05B8 001:728.071   CPU_WriteMem(384 bytes @ 0x20000400)
T05B8 001:739.121 - 11.077ms returns 0x180
T05B8 001:739.151 JLINK_HasError()
T05B8 001:739.162 JLINK_WriteReg(R0, 0x08002800)
T05B8 001:739.174 - 0.011ms returns 0
T05B8 001:739.184 JLINK_WriteReg(R1, 0x00000400)
T05B8 001:739.191 - 0.007ms returns 0
T05B8 001:739.200 JLINK_WriteReg(R2, 0x20000180)
T05B8 001:739.207 - 0.007ms returns 0
T05B8 001:739.216 JLINK_WriteReg(R3, 0x00000000)
T05B8 001:739.223 - 0.007ms returns 0
T05B8 001:739.291 JLINK_WriteReg(R4, 0x00000000)
T05B8 001:739.321 - 0.030ms returns 0
T05B8 001:739.335 JLINK_WriteReg(R5, 0x00000000)
T05B8 001:739.342 - 0.007ms returns 0
T05B8 001:739.350 JLINK_WriteReg(R6, 0x00000000)
T05B8 001:739.358 - 0.007ms returns 0
T05B8 001:739.365 JLINK_WriteReg(R7, 0x00000000)
T05B8 001:739.372 - 0.006ms returns 0
T05B8 001:739.380 JLINK_WriteReg(R8, 0x00000000)
T05B8 001:739.387 - 0.006ms returns 0
T05B8 001:739.395 JLINK_WriteReg(R9, 0x2000017C)
T05B8 001:739.402 - 0.007ms returns 0
T05B8 001:739.410 JLINK_WriteReg(R10, 0x00000000)
T05B8 001:739.417 - 0.007ms returns 0
T05B8 001:739.425 JLINK_WriteReg(R11, 0x00000000)
T05B8 001:739.432 - 0.006ms returns 0
T05B8 001:739.440 JLINK_WriteReg(R12, 0x00000000)
T05B8 001:739.447 - 0.006ms returns 0
T05B8 001:739.455 JLINK_WriteReg(R13 (SP), 0x20001000)
T05B8 001:739.463 - 0.007ms returns 0
T05B8 001:739.471 JLINK_WriteReg(R14, 0x20000001)
T05B8 001:739.478 - 0.006ms returns 0
T05B8 001:739.486 JLINK_WriteReg(R15 (PC), 0x20000108)
T05B8 001:739.492 - 0.007ms returns 0
T05B8 001:739.501 JLINK_WriteReg(XPSR, 0x01000000)
T05B8 001:739.508 - 0.007ms returns 0
T05B8 001:739.516 JLINK_WriteReg(MSP, 0x20001000)
T05B8 001:739.522 - 0.007ms returns 0
T05B8 001:739.530 JLINK_WriteReg(PSP, 0x20001000)
T05B8 001:739.537 - 0.006ms returns 0
T05B8 001:739.545 JLINK_WriteReg(CFBP, 0x00000000)
T05B8 001:739.552 - 0.006ms returns 0
T05B8 001:739.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05B8 001:739.569 - 0.008ms returns 0x00000010
T05B8 001:739.577 JLINK_Go()
T05B8 001:739.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 001:746.907 - 7.329ms 
T05B8 001:746.935 JLINK_IsHalted()
T05B8 001:747.879 - 0.952ms returns FALSE
T05B8 001:747.897 JLINK_HasError()
T05B8 001:750.710 JLINK_IsHalted()
T05B8 001:758.793   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 001:759.716 - 9.005ms returns TRUE
T05B8 001:759.746 JLINK_ReadReg(R15 (PC))
T05B8 001:759.764 - 0.018ms returns 0x20000000
T05B8 001:759.773 JLINK_ClrBPEx(BPHandle = 0x00000010)
T05B8 001:759.780 - 0.007ms returns 0x00
T05B8 001:759.789 JLINK_ReadReg(R0)
T05B8 001:759.796 - 0.007ms returns 0x00000000
T05B8 001:760.398 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T05B8 001:760.411   Data:  02 A9 00 90 0C 20 FF F7 5F FF 05 46 15 B1 00 20 ...
T05B8 001:760.428   CPU_WriteMem(640 bytes @ 0x20000180)
T05B8 001:778.095 - 17.697ms returns 0x280
T05B8 001:778.120 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T05B8 001:778.128   Data:  0E 21 5A 48 FD F7 86 FD 05 20 FF F7 CF FB 10 21 ...
T05B8 001:778.148   CPU_WriteMem(384 bytes @ 0x20000400)
T05B8 001:789.185 - 11.064ms returns 0x180
T05B8 001:789.210 JLINK_HasError()
T05B8 001:789.221 JLINK_WriteReg(R0, 0x08002C00)
T05B8 001:789.233 - 0.011ms returns 0
T05B8 001:789.242 JLINK_WriteReg(R1, 0x00000400)
T05B8 001:789.250 - 0.007ms returns 0
T05B8 001:789.260 JLINK_WriteReg(R2, 0x20000180)
T05B8 001:789.267 - 0.007ms returns 0
T05B8 001:789.276 JLINK_WriteReg(R3, 0x00000000)
T05B8 001:789.284 - 0.007ms returns 0
T05B8 001:789.293 JLINK_WriteReg(R4, 0x00000000)
T05B8 001:789.300 - 0.007ms returns 0
T05B8 001:789.310 JLINK_WriteReg(R5, 0x00000000)
T05B8 001:789.317 - 0.007ms returns 0
T05B8 001:789.383 JLINK_WriteReg(R6, 0x00000000)
T05B8 001:789.408 - 0.025ms returns 0
T05B8 001:789.417 JLINK_WriteReg(R7, 0x00000000)
T05B8 001:789.424 - 0.007ms returns 0
T05B8 001:789.433 JLINK_WriteReg(R8, 0x00000000)
T05B8 001:789.439 - 0.007ms returns 0
T05B8 001:789.448 JLINK_WriteReg(R9, 0x2000017C)
T05B8 001:789.454 - 0.007ms returns 0
T05B8 001:789.463 JLINK_WriteReg(R10, 0x00000000)
T05B8 001:789.470 - 0.007ms returns 0
T05B8 001:789.478 JLINK_WriteReg(R11, 0x00000000)
T05B8 001:789.484 - 0.006ms returns 0
T05B8 001:789.492 JLINK_WriteReg(R12, 0x00000000)
T05B8 001:789.499 - 0.006ms returns 0
T05B8 001:789.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T05B8 001:789.515 - 0.007ms returns 0
T05B8 001:789.523 JLINK_WriteReg(R14, 0x20000001)
T05B8 001:789.530 - 0.006ms returns 0
T05B8 001:789.538 JLINK_WriteReg(R15 (PC), 0x20000108)
T05B8 001:789.549 - 0.011ms returns 0
T05B8 001:789.561 JLINK_WriteReg(XPSR, 0x01000000)
T05B8 001:789.568 - 0.007ms returns 0
T05B8 001:789.576 JLINK_WriteReg(MSP, 0x20001000)
T05B8 001:789.583 - 0.006ms returns 0
T05B8 001:789.591 JLINK_WriteReg(PSP, 0x20001000)
T05B8 001:789.598 - 0.006ms returns 0
T05B8 001:789.606 JLINK_WriteReg(CFBP, 0x00000000)
T05B8 001:789.612 - 0.007ms returns 0
T05B8 001:789.621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05B8 001:789.630 - 0.008ms returns 0x00000011
T05B8 001:789.638 JLINK_Go()
T05B8 001:789.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 001:796.955 - 7.316ms 
T05B8 001:796.972 JLINK_IsHalted()
T05B8 001:797.854 - 0.881ms returns FALSE
T05B8 001:797.872 JLINK_HasError()
T05B8 001:802.706 JLINK_IsHalted()
T05B8 001:810.811   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 001:811.689 - 8.982ms returns TRUE
T05B8 001:811.714 JLINK_ReadReg(R15 (PC))
T05B8 001:811.724 - 0.009ms returns 0x20000000
T05B8 001:811.732 JLINK_ClrBPEx(BPHandle = 0x00000011)
T05B8 001:811.740 - 0.007ms returns 0x00
T05B8 001:811.748 JLINK_ReadReg(R0)
T05B8 001:811.756 - 0.007ms returns 0x00000000
T05B8 001:812.331 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T05B8 001:812.344   Data:  80 70 00 90 01 20 8D F8 04 00 00 20 8D F8 06 00 ...
T05B8 001:812.362   CPU_WriteMem(640 bytes @ 0x20000180)
T05B8 001:829.966 - 17.634ms returns 0x280
T05B8 001:829.989 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T05B8 001:829.997   Data:  D4 E9 01 21 1A F8 06 00 90 47 20 6A 40 1C 76 1C ...
T05B8 001:830.016   CPU_WriteMem(384 bytes @ 0x20000400)
T05B8 001:841.098 - 11.108ms returns 0x180
T05B8 001:841.129 JLINK_HasError()
T05B8 001:841.140 JLINK_WriteReg(R0, 0x08003000)
T05B8 001:841.162 - 0.022ms returns 0
T05B8 001:841.172 JLINK_WriteReg(R1, 0x00000400)
T05B8 001:841.180 - 0.008ms returns 0
T05B8 001:841.198 JLINK_WriteReg(R2, 0x20000180)
T05B8 001:841.205 - 0.007ms returns 0
T05B8 001:841.214 JLINK_WriteReg(R3, 0x00000000)
T05B8 001:841.221 - 0.007ms returns 0
T05B8 001:841.239 JLINK_WriteReg(R4, 0x00000000)
T05B8 001:841.257 - 0.017ms returns 0
T05B8 001:841.345 JLINK_WriteReg(R5, 0x00000000)
T05B8 001:841.380 - 0.034ms returns 0
T05B8 001:841.398 JLINK_WriteReg(R6, 0x00000000)
T05B8 001:841.406 - 0.007ms returns 0
T05B8 001:841.424 JLINK_WriteReg(R7, 0x00000000)
T05B8 001:841.431 - 0.007ms returns 0
T05B8 001:841.440 JLINK_WriteReg(R8, 0x00000000)
T05B8 001:841.458 - 0.017ms returns 0
T05B8 001:841.466 JLINK_WriteReg(R9, 0x2000017C)
T05B8 001:841.483 - 0.016ms returns 0
T05B8 001:841.499 JLINK_WriteReg(R10, 0x00000000)
T05B8 001:841.506 - 0.007ms returns 0
T05B8 001:841.515 JLINK_WriteReg(R11, 0x00000000)
T05B8 001:841.522 - 0.007ms returns 0
T05B8 001:841.530 JLINK_WriteReg(R12, 0x00000000)
T05B8 001:841.536 - 0.006ms returns 0
T05B8 001:841.545 JLINK_WriteReg(R13 (SP), 0x20001000)
T05B8 001:841.552 - 0.007ms returns 0
T05B8 001:841.560 JLINK_WriteReg(R14, 0x20000001)
T05B8 001:841.577 - 0.017ms returns 0
T05B8 001:841.586 JLINK_WriteReg(R15 (PC), 0x20000108)
T05B8 001:841.593 - 0.007ms returns 0
T05B8 001:841.612 JLINK_WriteReg(XPSR, 0x01000000)
T05B8 001:841.619 - 0.007ms returns 0
T05B8 001:841.628 JLINK_WriteReg(MSP, 0x20001000)
T05B8 001:841.644 - 0.016ms returns 0
T05B8 001:841.652 JLINK_WriteReg(PSP, 0x20001000)
T05B8 001:841.686 - 0.034ms returns 0
T05B8 001:841.706 JLINK_WriteReg(CFBP, 0x00000000)
T05B8 001:841.714 - 0.007ms returns 0
T05B8 001:841.722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05B8 001:841.731 - 0.008ms returns 0x00000012
T05B8 001:841.739 JLINK_Go()
T05B8 001:841.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 001:849.135 - 7.394ms 
T05B8 001:849.160 JLINK_IsHalted()
T05B8 001:849.998 - 0.837ms returns FALSE
T05B8 001:850.016 JLINK_HasError()
T05B8 001:853.909 JLINK_IsHalted()
T05B8 001:862.025   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 001:862.958 - 9.049ms returns TRUE
T05B8 001:862.975 JLINK_ReadReg(R15 (PC))
T05B8 001:862.985 - 0.009ms returns 0x20000000
T05B8 001:862.993 JLINK_ClrBPEx(BPHandle = 0x00000012)
T05B8 001:863.005 - 0.011ms returns 0x00
T05B8 001:863.017 JLINK_ReadReg(R0)
T05B8 001:863.024 - 0.007ms returns 0x00000000
T05B8 001:864.085 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T05B8 001:864.105   Data:  20 34 00 08 00 00 00 20 34 00 00 00 C4 01 00 08 ...
T05B8 001:864.127   CPU_WriteMem(640 bytes @ 0x20000180)
T05B8 001:881.791 - 17.705ms returns 0x280
T05B8 001:881.822 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T05B8 001:881.830   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T05B8 001:881.850   CPU_WriteMem(384 bytes @ 0x20000400)
T05B8 001:892.957 - 11.134ms returns 0x180
T05B8 001:892.978 JLINK_HasError()
T05B8 001:892.988 JLINK_WriteReg(R0, 0x08003400)
T05B8 001:892.998 - 0.010ms returns 0
T05B8 001:893.008 JLINK_WriteReg(R1, 0x00000054)
T05B8 001:893.015 - 0.007ms returns 0
T05B8 001:893.081 JLINK_WriteReg(R2, 0x20000180)
T05B8 001:893.105 - 0.024ms returns 0
T05B8 001:893.114 JLINK_WriteReg(R3, 0x00000000)
T05B8 001:893.122 - 0.007ms returns 0
T05B8 001:893.130 JLINK_WriteReg(R4, 0x00000000)
T05B8 001:893.137 - 0.007ms returns 0
T05B8 001:893.145 JLINK_WriteReg(R5, 0x00000000)
T05B8 001:893.152 - 0.006ms returns 0
T05B8 001:893.160 JLINK_WriteReg(R6, 0x00000000)
T05B8 001:893.166 - 0.006ms returns 0
T05B8 001:893.174 JLINK_WriteReg(R7, 0x00000000)
T05B8 001:893.181 - 0.006ms returns 0
T05B8 001:893.189 JLINK_WriteReg(R8, 0x00000000)
T05B8 001:893.196 - 0.007ms returns 0
T05B8 001:893.204 JLINK_WriteReg(R9, 0x2000017C)
T05B8 001:893.211 - 0.006ms returns 0
T05B8 001:893.219 JLINK_WriteReg(R10, 0x00000000)
T05B8 001:893.226 - 0.007ms returns 0
T05B8 001:893.234 JLINK_WriteReg(R11, 0x00000000)
T05B8 001:893.241 - 0.006ms returns 0
T05B8 001:893.249 JLINK_WriteReg(R12, 0x00000000)
T05B8 001:893.256 - 0.006ms returns 0
T05B8 001:893.264 JLINK_WriteReg(R13 (SP), 0x20001000)
T05B8 001:893.271 - 0.007ms returns 0
T05B8 001:893.279 JLINK_WriteReg(R14, 0x20000001)
T05B8 001:893.286 - 0.006ms returns 0
T05B8 001:893.294 JLINK_WriteReg(R15 (PC), 0x20000108)
T05B8 001:893.301 - 0.007ms returns 0
T05B8 001:893.310 JLINK_WriteReg(XPSR, 0x01000000)
T05B8 001:893.316 - 0.007ms returns 0
T05B8 001:893.324 JLINK_WriteReg(MSP, 0x20001000)
T05B8 001:893.331 - 0.007ms returns 0
T05B8 001:893.340 JLINK_WriteReg(PSP, 0x20001000)
T05B8 001:893.346 - 0.006ms returns 0
T05B8 001:893.354 JLINK_WriteReg(CFBP, 0x00000000)
T05B8 001:893.361 - 0.006ms returns 0
T05B8 001:893.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05B8 001:893.378 - 0.008ms returns 0x00000013
T05B8 001:893.386 JLINK_Go()
T05B8 001:893.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 001:900.674 - 7.286ms 
T05B8 001:900.691 JLINK_IsHalted()
T05B8 001:908.799   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 001:909.681 - 8.989ms returns TRUE
T05B8 001:909.699 JLINK_ReadReg(R15 (PC))
T05B8 001:909.708 - 0.009ms returns 0x20000000
T05B8 001:909.717 JLINK_ClrBPEx(BPHandle = 0x00000013)
T05B8 001:909.725 - 0.007ms returns 0x00
T05B8 001:909.733 JLINK_ReadReg(R0)
T05B8 001:909.740 - 0.007ms returns 0x00000000
T05B8 001:909.749 JLINK_HasError()
T05B8 001:909.758 JLINK_WriteReg(R0, 0x00000002)
T05B8 001:909.766 - 0.007ms returns 0
T05B8 001:909.774 JLINK_WriteReg(R1, 0x00000054)
T05B8 001:909.781 - 0.007ms returns 0
T05B8 001:909.789 JLINK_WriteReg(R2, 0x20000180)
T05B8 001:909.796 - 0.007ms returns 0
T05B8 001:909.804 JLINK_WriteReg(R3, 0x00000000)
T05B8 001:909.811 - 0.006ms returns 0
T05B8 001:909.819 JLINK_WriteReg(R4, 0x00000000)
T05B8 001:909.826 - 0.006ms returns 0
T05B8 001:909.834 JLINK_WriteReg(R5, 0x00000000)
T05B8 001:909.840 - 0.006ms returns 0
T05B8 001:909.848 JLINK_WriteReg(R6, 0x00000000)
T05B8 001:909.855 - 0.006ms returns 0
T05B8 001:909.863 JLINK_WriteReg(R7, 0x00000000)
T05B8 001:909.914 - 0.050ms returns 0
T05B8 001:909.934 JLINK_WriteReg(R8, 0x00000000)
T05B8 001:909.951 - 0.016ms returns 0
T05B8 001:909.959 JLINK_WriteReg(R9, 0x2000017C)
T05B8 001:909.966 - 0.007ms returns 0
T05B8 001:909.974 JLINK_WriteReg(R10, 0x00000000)
T05B8 001:909.985 - 0.011ms returns 0
T05B8 001:909.997 JLINK_WriteReg(R11, 0x00000000)
T05B8 001:910.004 - 0.007ms returns 0
T05B8 001:910.012 JLINK_WriteReg(R12, 0x00000000)
T05B8 001:910.019 - 0.006ms returns 0
T05B8 001:910.028 JLINK_WriteReg(R13 (SP), 0x20001000)
T05B8 001:910.035 - 0.007ms returns 0
T05B8 001:910.043 JLINK_WriteReg(R14, 0x20000001)
T05B8 001:910.050 - 0.007ms returns 0
T05B8 001:910.058 JLINK_WriteReg(R15 (PC), 0x20000082)
T05B8 001:910.065 - 0.007ms returns 0
T05B8 001:910.073 JLINK_WriteReg(XPSR, 0x01000000)
T05B8 001:910.080 - 0.007ms returns 0
T05B8 001:910.088 JLINK_WriteReg(MSP, 0x20001000)
T05B8 001:910.095 - 0.006ms returns 0
T05B8 001:910.103 JLINK_WriteReg(PSP, 0x20001000)
T05B8 001:910.110 - 0.006ms returns 0
T05B8 001:910.117 JLINK_WriteReg(CFBP, 0x00000000)
T05B8 001:910.124 - 0.006ms returns 0
T05B8 001:910.133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05B8 001:910.141 - 0.008ms returns 0x00000014
T05B8 001:910.149 JLINK_Go()
T05B8 001:910.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 001:917.499 - 7.348ms 
T05B8 001:917.518 JLINK_IsHalted()
T05B8 001:925.609   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 001:926.478 - 8.959ms returns TRUE
T05B8 001:926.494 JLINK_ReadReg(R15 (PC))
T05B8 001:926.504 - 0.009ms returns 0x20000000
T05B8 001:926.556 JLINK_ClrBPEx(BPHandle = 0x00000014)
T05B8 001:926.570 - 0.013ms returns 0x00
T05B8 001:926.578 JLINK_ReadReg(R0)
T05B8 001:926.586 - 0.007ms returns 0x00000000
T05B8 001:986.970 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T05B8 001:986.990   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05B8 001:987.012   CPU_WriteMem(384 bytes @ 0x20000000)
T05B8 001:998.092 - 11.121ms returns 0x180
T05B8 001:998.151 JLINK_HasError()
T05B8 001:998.164 JLINK_WriteReg(R0, 0x08000000)
T05B8 001:998.176 - 0.011ms returns 0
T05B8 001:998.185 JLINK_WriteReg(R1, 0x007A1200)
T05B8 001:998.193 - 0.007ms returns 0
T05B8 001:998.210 JLINK_WriteReg(R2, 0x00000003)
T05B8 001:998.217 - 0.007ms returns 0
T05B8 001:998.225 JLINK_WriteReg(R3, 0x00000000)
T05B8 001:998.232 - 0.007ms returns 0
T05B8 001:998.240 JLINK_WriteReg(R4, 0x00000000)
T05B8 001:998.248 - 0.007ms returns 0
T05B8 001:998.256 JLINK_WriteReg(R5, 0x00000000)
T05B8 001:998.263 - 0.007ms returns 0
T05B8 001:998.271 JLINK_WriteReg(R6, 0x00000000)
T05B8 001:998.288 - 0.017ms returns 0
T05B8 001:998.296 JLINK_WriteReg(R7, 0x00000000)
T05B8 001:998.304 - 0.007ms returns 0
T05B8 001:998.312 JLINK_WriteReg(R8, 0x00000000)
T05B8 001:998.328 - 0.015ms returns 0
T05B8 001:998.336 JLINK_WriteReg(R9, 0x2000017C)
T05B8 001:998.343 - 0.007ms returns 0
T05B8 001:998.351 JLINK_WriteReg(R10, 0x00000000)
T05B8 001:998.358 - 0.007ms returns 0
T05B8 001:998.366 JLINK_WriteReg(R11, 0x00000000)
T05B8 001:998.373 - 0.006ms returns 0
T05B8 001:998.381 JLINK_WriteReg(R12, 0x00000000)
T05B8 001:998.388 - 0.006ms returns 0
T05B8 001:998.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T05B8 001:998.404 - 0.007ms returns 0
T05B8 001:998.412 JLINK_WriteReg(R14, 0x20000001)
T05B8 001:998.419 - 0.006ms returns 0
T05B8 001:998.427 JLINK_WriteReg(R15 (PC), 0x20000054)
T05B8 001:998.434 - 0.007ms returns 0
T05B8 001:998.442 JLINK_WriteReg(XPSR, 0x01000000)
T05B8 001:998.449 - 0.007ms returns 0
T05B8 001:998.458 JLINK_WriteReg(MSP, 0x20001000)
T05B8 001:998.464 - 0.007ms returns 0
T05B8 001:998.472 JLINK_WriteReg(PSP, 0x20001000)
T05B8 001:998.479 - 0.006ms returns 0
T05B8 001:998.487 JLINK_WriteReg(CFBP, 0x00000000)
T05B8 001:998.494 - 0.007ms returns 0
T05B8 001:998.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05B8 001:998.516   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 001:999.440 - 0.936ms returns 0x00000015
T05B8 001:999.457 JLINK_Go()
T05B8 001:999.468   CPU_WriteMem(2 bytes @ 0x20000000)
T05B8 002:000.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 002:007.717 - 8.259ms 
T05B8 002:007.745 JLINK_IsHalted()
T05B8 002:015.936   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 002:016.889 - 9.135ms returns TRUE
T05B8 002:016.941 JLINK_ReadReg(R15 (PC))
T05B8 002:016.966 - 0.024ms returns 0x20000000
T05B8 002:016.995 JLINK_ClrBPEx(BPHandle = 0x00000015)
T05B8 002:017.014 - 0.018ms returns 0x00
T05B8 002:017.032 JLINK_ReadReg(R0)
T05B8 002:017.049 - 0.016ms returns 0x00000000
T05B8 002:017.058 JLINK_HasError()
T05B8 002:017.069 JLINK_WriteReg(R0, 0xFFFFFFFF)
T05B8 002:017.076 - 0.007ms returns 0
T05B8 002:017.086 JLINK_WriteReg(R1, 0x08000000)
T05B8 002:017.092 - 0.007ms returns 0
T05B8 002:017.158 JLINK_WriteReg(R2, 0x00003454)
T05B8 002:017.183 - 0.024ms returns 0
T05B8 002:017.192 JLINK_WriteReg(R3, 0x04C11DB7)
T05B8 002:017.199 - 0.007ms returns 0
T05B8 002:017.207 JLINK_WriteReg(R4, 0x00000000)
T05B8 002:017.214 - 0.007ms returns 0
T05B8 002:017.222 JLINK_WriteReg(R5, 0x00000000)
T05B8 002:017.229 - 0.006ms returns 0
T05B8 002:017.237 JLINK_WriteReg(R6, 0x00000000)
T05B8 002:017.244 - 0.006ms returns 0
T05B8 002:017.252 JLINK_WriteReg(R7, 0x00000000)
T05B8 002:017.259 - 0.006ms returns 0
T05B8 002:017.267 JLINK_WriteReg(R8, 0x00000000)
T05B8 002:017.274 - 0.007ms returns 0
T05B8 002:017.282 JLINK_WriteReg(R9, 0x2000017C)
T05B8 002:017.289 - 0.007ms returns 0
T05B8 002:017.297 JLINK_WriteReg(R10, 0x00000000)
T05B8 002:017.304 - 0.007ms returns 0
T05B8 002:017.312 JLINK_WriteReg(R11, 0x00000000)
T05B8 002:017.319 - 0.006ms returns 0
T05B8 002:017.327 JLINK_WriteReg(R12, 0x00000000)
T05B8 002:017.334 - 0.006ms returns 0
T05B8 002:017.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T05B8 002:017.350 - 0.007ms returns 0
T05B8 002:017.358 JLINK_WriteReg(R14, 0x20000001)
T05B8 002:017.365 - 0.006ms returns 0
T05B8 002:017.373 JLINK_WriteReg(R15 (PC), 0x20000002)
T05B8 002:017.380 - 0.007ms returns 0
T05B8 002:017.388 JLINK_WriteReg(XPSR, 0x01000000)
T05B8 002:017.395 - 0.007ms returns 0
T05B8 002:017.403 JLINK_WriteReg(MSP, 0x20001000)
T05B8 002:017.410 - 0.006ms returns 0
T05B8 002:017.418 JLINK_WriteReg(PSP, 0x20001000)
T05B8 002:017.424 - 0.006ms returns 0
T05B8 002:017.432 JLINK_WriteReg(CFBP, 0x00000000)
T05B8 002:017.439 - 0.006ms returns 0
T05B8 002:017.448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05B8 002:017.456 - 0.008ms returns 0x00000016
T05B8 002:017.464 JLINK_Go()
T05B8 002:017.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 002:024.836 - 7.371ms 
T05B8 002:024.875 JLINK_IsHalted()
T05B8 002:025.745 - 0.869ms returns FALSE
T05B8 002:025.770 JLINK_HasError()
T05B8 002:032.924 JLINK_IsHalted()
T05B8 002:033.877 - 0.953ms returns FALSE
T05B8 002:033.915 JLINK_HasError()
T05B8 002:035.908 JLINK_IsHalted()
T05B8 002:036.787 - 0.878ms returns FALSE
T05B8 002:036.816 JLINK_HasError()
T05B8 002:037.902 JLINK_IsHalted()
T05B8 002:038.786 - 0.883ms returns FALSE
T05B8 002:038.811 JLINK_HasError()
T05B8 002:039.894 JLINK_IsHalted()
T05B8 002:040.786 - 0.892ms returns FALSE
T05B8 002:040.811 JLINK_HasError()
T05B8 002:041.898 JLINK_IsHalted()
T05B8 002:042.786 - 0.888ms returns FALSE
T05B8 002:042.811 JLINK_HasError()
T05B8 002:043.892 JLINK_IsHalted()
T05B8 002:044.742 - 0.849ms returns FALSE
T05B8 002:044.766 JLINK_HasError()
T05B8 002:045.898 JLINK_IsHalted()
T05B8 002:046.798 - 0.899ms returns FALSE
T05B8 002:046.824 JLINK_HasError()
T05B8 002:048.880 JLINK_IsHalted()
T05B8 002:049.742 - 0.862ms returns FALSE
T05B8 002:049.767 JLINK_HasError()
T05B8 002:050.887 JLINK_IsHalted()
T05B8 002:051.861 - 0.963ms returns FALSE
T05B8 002:051.899 JLINK_HasError()
T05B8 002:053.877 JLINK_IsHalted()
T05B8 002:054.716 - 0.838ms returns FALSE
T05B8 002:054.740 JLINK_HasError()
T05B8 002:055.876 JLINK_IsHalted()
T05B8 002:056.742 - 0.865ms returns FALSE
T05B8 002:056.766 JLINK_HasError()
T05B8 002:057.875 JLINK_IsHalted()
T05B8 002:058.717 - 0.841ms returns FALSE
T05B8 002:058.741 JLINK_HasError()
T05B8 002:059.876 JLINK_IsHalted()
T05B8 002:060.716 - 0.840ms returns FALSE
T05B8 002:060.741 JLINK_HasError()
T05B8 002:061.892 JLINK_IsHalted()
T05B8 002:062.786 - 0.893ms returns FALSE
T05B8 002:062.810 JLINK_HasError()
T05B8 002:064.896 JLINK_IsHalted()
T05B8 002:065.837 - 0.949ms returns FALSE
T05B8 002:065.885 JLINK_HasError()
T05B8 002:070.883 JLINK_IsHalted()
T05B8 002:071.787 - 0.903ms returns FALSE
T05B8 002:071.812 JLINK_HasError()
T05B8 002:073.891 JLINK_IsHalted()
T05B8 002:074.742 - 0.850ms returns FALSE
T05B8 002:074.767 JLINK_HasError()
T05B8 002:075.870 JLINK_IsHalted()
T05B8 002:076.742 - 0.871ms returns FALSE
T05B8 002:076.767 JLINK_HasError()
T05B8 002:077.870 JLINK_IsHalted()
T05B8 002:078.742 - 0.871ms returns FALSE
T05B8 002:078.767 JLINK_HasError()
T05B8 002:079.887 JLINK_IsHalted()
T05B8 002:080.768 - 0.880ms returns FALSE
T05B8 002:080.793 JLINK_HasError()
T05B8 002:081.869 JLINK_IsHalted()
T05B8 002:082.786 - 0.916ms returns FALSE
T05B8 002:082.811 JLINK_HasError()
T05B8 002:084.886 JLINK_IsHalted()
T05B8 002:085.749 - 0.862ms returns FALSE
T05B8 002:085.774 JLINK_HasError()
T05B8 002:086.876 JLINK_IsHalted()
T05B8 002:087.742 - 0.866ms returns FALSE
T05B8 002:087.767 JLINK_HasError()
T05B8 002:088.883 JLINK_IsHalted()
T05B8 002:089.742 - 0.858ms returns FALSE
T05B8 002:089.766 JLINK_HasError()
T05B8 002:090.865 JLINK_IsHalted()
T05B8 002:091.716 - 0.850ms returns FALSE
T05B8 002:091.741 JLINK_HasError()
T05B8 002:092.876 JLINK_IsHalted()
T05B8 002:093.742 - 0.865ms returns FALSE
T05B8 002:093.766 JLINK_HasError()
T05B8 002:094.872 JLINK_IsHalted()
T05B8 002:095.786 - 0.913ms returns FALSE
T05B8 002:095.813 JLINK_HasError()
T05B8 002:097.876 JLINK_IsHalted()
T05B8 002:098.787 - 0.910ms returns FALSE
T05B8 002:098.811 JLINK_HasError()
T05B8 002:100.881 JLINK_IsHalted()
T05B8 002:101.742 - 0.860ms returns FALSE
T05B8 002:101.767 JLINK_HasError()
T05B8 002:102.850 JLINK_IsHalted()
T05B8 002:103.743 - 0.892ms returns FALSE
T05B8 002:103.768 JLINK_HasError()
T05B8 002:104.860 JLINK_IsHalted()
T05B8 002:105.742 - 0.881ms returns FALSE
T05B8 002:105.767 JLINK_HasError()
T05B8 002:106.871 JLINK_IsHalted()
T05B8 002:115.050   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 002:115.971 - 9.099ms returns TRUE
T05B8 002:115.996 JLINK_ReadReg(R15 (PC))
T05B8 002:116.006 - 0.010ms returns 0x20000000
T05B8 002:116.015 JLINK_ClrBPEx(BPHandle = 0x00000016)
T05B8 002:116.022 - 0.007ms returns 0x00
T05B8 002:116.031 JLINK_ReadReg(R0)
T05B8 002:116.038 - 0.006ms returns 0xB07DFEB7
T05B8 002:117.128 JLINK_HasError()
T05B8 002:117.142 JLINK_WriteReg(R0, 0x00000003)
T05B8 002:117.151 - 0.008ms returns 0
T05B8 002:117.160 JLINK_WriteReg(R1, 0x08000000)
T05B8 002:117.167 - 0.007ms returns 0
T05B8 002:117.175 JLINK_WriteReg(R2, 0x00003454)
T05B8 002:117.182 - 0.007ms returns 0
T05B8 002:117.190 JLINK_WriteReg(R3, 0x04C11DB7)
T05B8 002:117.197 - 0.006ms returns 0
T05B8 002:117.205 JLINK_WriteReg(R4, 0x00000000)
T05B8 002:117.212 - 0.006ms returns 0
T05B8 002:117.220 JLINK_WriteReg(R5, 0x00000000)
T05B8 002:117.226 - 0.006ms returns 0
T05B8 002:117.234 JLINK_WriteReg(R6, 0x00000000)
T05B8 002:117.241 - 0.006ms returns 0
T05B8 002:117.249 JLINK_WriteReg(R7, 0x00000000)
T05B8 002:117.256 - 0.006ms returns 0
T05B8 002:117.264 JLINK_WriteReg(R8, 0x00000000)
T05B8 002:117.271 - 0.006ms returns 0
T05B8 002:117.279 JLINK_WriteReg(R9, 0x2000017C)
T05B8 002:117.286 - 0.006ms returns 0
T05B8 002:117.294 JLINK_WriteReg(R10, 0x00000000)
T05B8 002:117.300 - 0.006ms returns 0
T05B8 002:117.308 JLINK_WriteReg(R11, 0x00000000)
T05B8 002:117.315 - 0.006ms returns 0
T05B8 002:117.323 JLINK_WriteReg(R12, 0x00000000)
T05B8 002:117.330 - 0.006ms returns 0
T05B8 002:117.338 JLINK_WriteReg(R13 (SP), 0x20001000)
T05B8 002:117.345 - 0.007ms returns 0
T05B8 002:117.353 JLINK_WriteReg(R14, 0x20000001)
T05B8 002:117.360 - 0.006ms returns 0
T05B8 002:117.368 JLINK_WriteReg(R15 (PC), 0x20000082)
T05B8 002:117.375 - 0.007ms returns 0
T05B8 002:117.383 JLINK_WriteReg(XPSR, 0x01000000)
T05B8 002:117.390 - 0.007ms returns 0
T05B8 002:117.398 JLINK_WriteReg(MSP, 0x20001000)
T05B8 002:117.405 - 0.006ms returns 0
T05B8 002:117.413 JLINK_WriteReg(PSP, 0x20001000)
T05B8 002:117.420 - 0.006ms returns 0
T05B8 002:117.428 JLINK_WriteReg(CFBP, 0x00000000)
T05B8 002:117.439 - 0.010ms returns 0
T05B8 002:117.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05B8 002:117.459 - 0.008ms returns 0x00000017
T05B8 002:117.467 JLINK_Go()
T05B8 002:117.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 002:124.906 - 7.438ms 
T05B8 002:124.927 JLINK_IsHalted()
T05B8 002:133.139   CPU_ReadMem(2 bytes @ 0x20000000)
T05B8 002:134.098 - 9.170ms returns TRUE
T05B8 002:134.127 JLINK_ReadReg(R15 (PC))
T05B8 002:134.137 - 0.010ms returns 0x20000000
T05B8 002:134.204 JLINK_ClrBPEx(BPHandle = 0x00000017)
T05B8 002:134.229 - 0.024ms returns 0x00
T05B8 002:134.238 JLINK_ReadReg(R0)
T05B8 002:134.246 - 0.007ms returns 0x00000000
T05B8 002:189.584 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T05B8 002:189.607   Data:  FE E7
T05B8 002:189.632   CPU_WriteMem(2 bytes @ 0x20000000)
T05B8 002:190.588 - 1.005ms returns 0x2
T05B8 002:190.606 JLINK_HasError()
T05B8 002:190.615 JLINK_HasError()
T05B8 002:190.624 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T05B8 002:190.632 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T05B8 002:190.640 JLINK_Reset()
T05B8 002:193.409   Memory map 'before startup completion point' is active
T05B8 002:193.431   JLINK_GetResetTypeDesc
T05B8 002:193.438   - 0.007ms 
T05B8 002:196.240   Reset type: CONNECT UNDER RESET (https://kb.segger.com/J-Link_Reset_Strategies)
T05B8 002:196.258   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05B8 002:197.183   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05B8 002:201.231   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T05B8 002:204.829   Reset: Reset device via AIRCR.SYSRESETREQ.
T05B8 002:204.876   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T05B8 002:259.317   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05B8 002:260.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05B8 002:261.152   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05B8 002:268.090   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05B8 002:277.155   CPU_WriteMem(4 bytes @ 0xE0002000)
T05B8 002:278.102   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05B8 002:279.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 002:279.940 - 89.299ms 
T05B8 002:279.970 JLINK_Go()
T05B8 002:279.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 002:280.896   CPU_WriteMem(4 bytes @ 0xE0002008)
T05B8 002:280.922   CPU_WriteMem(4 bytes @ 0xE000200C)
T05B8 002:280.932   CPU_WriteMem(4 bytes @ 0xE0002010)
T05B8 002:280.942   CPU_WriteMem(4 bytes @ 0xE0002014)
T05B8 002:280.952   CPU_WriteMem(4 bytes @ 0xE0002018)
T05B8 002:280.962   CPU_WriteMem(4 bytes @ 0xE000201C)
T05B8 002:285.894   CPU_WriteMem(4 bytes @ 0xE0001004)
T05B8 002:291.300   Memory map 'after startup completion point' is active
T05B8 002:291.319 - 11.348ms 
T05B8 002:305.396 JLINK_Close()
T05B8 002:305.688   CPU is running
T05B8 002:305.708   CPU_WriteMem(4 bytes @ 0xE0002008)
T05B8 002:306.593   CPU is running
T05B8 002:306.610   CPU_WriteMem(4 bytes @ 0xE000200C)
T05B8 002:307.482   CPU is running
T05B8 002:307.499   CPU_WriteMem(4 bytes @ 0xE0002010)
T05B8 002:308.370   CPU is running
T05B8 002:308.387   CPU_WriteMem(4 bytes @ 0xE0002014)
T05B8 002:309.280   CPU is running
T05B8 002:309.298   CPU_WriteMem(4 bytes @ 0xE0002018)
T05B8 002:310.184   CPU is running
T05B8 002:310.201   CPU_WriteMem(4 bytes @ 0xE000201C)
T05B8 002:322.540   OnDisconnectTarget() start
T05B8 002:322.564    J-Link Script File: Executing OnDisconnectTarget()
T05B8 002:322.582   CPU_WriteMem(4 bytes @ 0xE0042004)
T05B8 002:323.466   CPU_WriteMem(4 bytes @ 0xE0042008)
T05B8 002:327.439   OnDisconnectTarget() end - Took 1.80ms
T05B8 002:327.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T05B8 002:339.478 - 34.081ms
T05B8 002:339.500   
T05B8 002:339.507   Closed
